--cpu Cortex-M3
"cprsensor\startup_stm32f103xe.o"
"cprsensor\main.o"
"cprsensor\gpio.o"
"cprsensor\freertos.o"
"cprsensor\adc.o"
"cprsensor\dma.o"
"cprsensor\i2c.o"
"cprsensor\iwdg.o"
"cprsensor\rtc.o"
"cprsensor\spi.o"
"cprsensor\tim.o"
"cprsensor\usart.o"
"cprsensor\stm32f1xx_it.o"
"cprsensor\stm32f1xx_hal_msp.o"
"cprsensor\stm32f1xx_hal_timebase_tim.o"
"cprsensor\usb_device.o"
"cprsensor\usbd_desc.o"
"cprsensor\usbd_cdc_if.o"
"cprsensor\usbd_conf.o"
"cprsensor\stm32f1xx_hal_gpio_ex.o"
"cprsensor\stm32f1xx_hal_pcd.o"
"cprsensor\stm32f1xx_hal_pcd_ex.o"
"cprsensor\stm32f1xx_ll_usb.o"
"cprsensor\stm32f1xx_hal.o"
"cprsensor\stm32f1xx_hal_rcc.o"
"cprsensor\stm32f1xx_hal_rcc_ex.o"
"cprsensor\stm32f1xx_hal_gpio.o"
"cprsensor\stm32f1xx_hal_dma.o"
"cprsensor\stm32f1xx_hal_cortex.o"
"cprsensor\stm32f1xx_hal_pwr.o"
"cprsensor\stm32f1xx_hal_flash.o"
"cprsensor\stm32f1xx_hal_flash_ex.o"
"cprsensor\stm32f1xx_hal_exti.o"
"cprsensor\stm32f1xx_hal_adc.o"
"cprsensor\stm32f1xx_hal_adc_ex.o"
"cprsensor\stm32f1xx_hal_i2c.o"
"cprsensor\stm32f1xx_hal_iwdg.o"
"cprsensor\stm32f1xx_hal_rtc.o"
"cprsensor\stm32f1xx_hal_rtc_ex.o"
"cprsensor\stm32f1xx_hal_spi.o"
"cprsensor\stm32f1xx_hal_tim.o"
"cprsensor\stm32f1xx_hal_tim_ex.o"
"cprsensor\stm32f1xx_hal_uart.o"
"cprsensor\system_stm32f1xx.o"
"cprsensor\croutine.o"
"cprsensor\event_groups.o"
"cprsensor\list.o"
"cprsensor\queue.o"
"cprsensor\stream_buffer.o"
"cprsensor\tasks.o"
"cprsensor\timers.o"
"cprsensor\cmsis_os2.o"
"cprsensor\heap_4.o"
"cprsensor\port.o"
"cprsensor\usbd_core.o"
"cprsensor\usbd_ctlreq.o"
"cprsensor\usbd_ioreq.o"
"cprsensor\usbd_cdc.o"
"cprsensor\segger_rtt.o"
"cprsensor\power.o"
"cprsensor\selfcheck.o"
"cprsensor\memory.o"
"cprsensor\memory_debug.o"
"cprsensor\vfs.o"
"cprsensor\vfs_littlefs.o"
"cprsensor\vfs_debug.o"
"cprsensor\lfs.o"
"cprsensor\lfs_util.o"
"cprsensor\update.o"
"cprsensor\wireless.o"
"cprsensor\fc41d.o"
"cprsensor\fc41d_ctrl.o"
"cprsensor\fc41d_data.o"
"cprsensor\flowparser.o"
"cprsensor\flowparser_stream.o"
"cprsensor\sysmgr.o"
"cprsensor\systask.o"
"cprsensor\system.o"
"cprsensor\system_debug.o"
"cprsensor\drvadc.o"
"cprsensor\drvanlogiic.o"
"cprsensor\drvgpio.o"
"cprsensor\drviic.o"
"cprsensor\drvspi.o"
"cprsensor\drvuart.o"
"cprsensor\drvusb.o"
"cprsensor\gd25qxxx.o"
"cprsensor\pca9535.o"
"cprsensor\tm1651.o"
"cprsensor\bsp_rtt.o"
"cprsensor\bspanlogiic.o"
"cprsensor\bspgpio.o"
"cprsensor\bspiic.o"
"cprsensor\bspspi.o"
"cprsensor\bspuart.o"
"cprsensor\bspusb.o"
"cprsensor\ringbuffer.o"
"cprsensor\framepareser.o"
"cprsensor\console.o"
"cprsensor\log.o"
"cprsensor\rtos.o"
"cprsensor\drvadc_port.o"
"cprsensor\drvgpio_port.o"
"cprsensor\drviic_port.o"
"cprsensor\drvspi_port.o"
"cprsensor\drvuart_port.o"
"cprsensor\fc41dport.o"
"cprsensor\drvusb_port.o"
"cprsensor\log_port.o"
"cprsensor\pca9535_port.o"
"cprsensor\rtos_port.o"
"cprsensor\tm1651_port.o"
"cprsensor\drvanlogiic_port.o"
"cprsensor\gd25qxxx_port.o"
"cprsensor\vfs_littlefs_port.o"
"cprsensor\drvadc_debug.o"
"cprsensor\drvanlogiic_debug.o"
"cprsensor\drvgpio_debug.o"
"cprsensor\drviic_debug.o"
"cprsensor\drvspi_debug.o"
"cprsensor\drvuart_debug.o"
--strict --scatter "CprSensor\CprSensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CprSensor.map" -o CprSensor\CprSensor.axf