T9878 000:190.344   SEGGER J-Link V7.98c Log File
T9878 000:190.442   DLL Compiled: Aug  7 2024 15:37:06
T9878 000:190.446   Logging started @ 2026-04-20 08:58
T9878 000:190.450   Process: C:\Users\senki\AppData\Local\Keil_v5\UV4\UV4.exe
T9878 000:190.457 - 190.454ms
T9878 000:190.467 JLINK_SetWarnOutHandler(...)
T9878 000:190.470 - 0.005ms
T9878 000:190.477 JLINK_OpenEx(...)
T9878 000:196.708   Firmware: J-Link Pro V4 compiled Sep 22 2029 15:00:37
T9878 000:198.155   Firmware: J-Link Pro V4 compiled Sep 22 2029 15:00:37
T9878 000:198.277   Decompressing FW timestamp took 88 us
T9878 000:201.527   Hardware: V12.00
T9878 000:201.542   S/N: 601012478
T9878 000:201.547   OEM: SEGGER
T9878 000:201.552   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T9878 000:203.075   Bootloader: (Could not read)
T9878 000:204.395   USB speed mode: High speed (480 MBit/s)
T9878 000:204.408   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T9878 000:204.842   TELNET listener socket opened on port 19021
T9878 000:204.925   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9878 000:204.982   WEBSRV Failed to put socket into listener state (port 19080)
T9878 000:205.095   WEBSRV Webserver running on local port 19081
T9878 000:205.174   Looking for J-Link GUI Server exe at: C:\Users\senki\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T9878 000:205.234   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V918\JLinkGUIServer.exe
T9878 000:205.258   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V918\JLinkGUIServer.exe
T9878 000:207.906   J-Link GUI Server info: "J-Link GUI server V9.18 "
T9878 000:208.175 - 17.692ms returns "O.K."
T9878 000:208.204 JLINK_GetEmuCaps()
T9878 000:208.211 - 0.005ms returns 0xB9FF7BBF
T9878 000:208.220 JLINK_TIF_GetAvailable(...)
T9878 000:208.620 - 0.400ms
T9878 000:208.641 JLINK_SetErrorOutHandler(...)
T9878 000:208.645 - 0.004ms
T9878 000:208.671 JLINK_ExecCommand("ProjectFile = "D:\Space\Work\rebuildcpr\MDK-ARM\JLinkSettings.ini"", ...). 
T9878 000:219.432 - 10.761ms returns 0x00
T9878 000:219.468 JLINK_ExecCommand("Device = STM32F103RE", ...). 
T9878 000:219.737   Device "STM32F103RE" selected.
T9878 000:220.029 - 0.554ms returns 0x00
T9878 000:220.048 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9878 000:220.058   ERROR: Unknown command
T9878 000:220.065 - 0.008ms returns 0x01
T9878 000:220.072 JLINK_GetHardwareVersion()
T9878 000:220.080 - 0.004ms returns 120000
T9878 000:220.086 JLINK_GetDLLVersion()
T9878 000:220.090 - 0.004ms returns 79803
T9878 000:220.096 JLINK_GetOEMString(...)
T9878 000:220.104 JLINK_GetFirmwareString(...)
T9878 000:220.109 - 0.005ms
T9878 000:220.117 JLINK_GetDLLVersion()
T9878 000:220.121 - 0.003ms returns 79803
T9878 000:220.126 JLINK_GetCompileDateTime()
T9878 000:220.129 - 0.003ms
T9878 000:220.135 JLINK_GetFirmwareString(...)
T9878 000:220.138 - 0.003ms
T9878 000:220.142 JLINK_GetHardwareVersion()
T9878 000:220.146 - 0.003ms returns 120000
T9878 000:220.150 JLINK_GetSN()
T9878 000:220.154 - 0.003ms returns 601012478
T9878 000:220.158 JLINK_GetOEMString(...)
T9878 000:220.165 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9878 000:221.696 - 1.530ms returns 0x00
T9878 000:221.711 JLINK_HasError()
T9878 000:221.723 JLINK_SetSpeed(20000)
T9878 000:222.051 - 0.328ms
T9878 000:222.351 JLINK_HasError()
T9878 000:222.360 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T9878 000:222.370 - 0.010ms returns JLINKARM_RESET_TYPE_NORMAL
T9878 000:222.374 JLINK_Reset()
T9878 000:222.766   InitTarget() start
T9878 000:222.775    J-Link Script File: Executing InitTarget()
T9878 000:223.109   SWD selected. Executing JTAG -> SWD switching sequence.
T9878 000:225.536   DAP initialized successfully.
T9878 000:233.169   InitTarget() end - Took 10.3ms
T9878 000:233.936   Found SW-DP with ID 0x1BA01477
T9878 000:236.538   DPIDR: 0x1BA01477
T9878 000:236.553   CoreSight SoC-400 or earlier
T9878 000:236.562   Scanning AP map to find all available APs
T9878 000:237.317   AP[1]: Stopped AP scan as end of AP map has been reached
T9878 000:237.438   AP[0]: AHB-AP (IDR: 0x14770011)
T9878 000:237.455   Iterating through AP map to find AHB-AP to use
T9878 000:238.365   AP[0]: Core found
T9878 000:238.381   AP[0]: AHB-AP ROM base: 0xE00FF000
T9878 000:238.843   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T9878 000:238.853   Found Cortex-M3 r1p1, Little endian.
T9878 000:239.637   -- Max. mem block: 0x00002800
T9878 000:240.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9878 000:241.285   CPU_ReadMem(4 bytes @ 0xE0002000)
T9878 000:241.785   FPUnit: 6 code (BP) slots and 2 literal slots
T9878 000:241.791   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9878 000:242.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T9878 000:242.748   CPU_WriteMem(4 bytes @ 0xE0001000)
T9878 000:243.539   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9878 000:244.238   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9878 000:244.839   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9878 000:245.382   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9878 000:245.950   CoreSight components:
T9878 000:245.957   ROMTbl[0] @ E00FF000
T9878 000:245.962   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9878 000:246.575   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9878 000:247.050   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T9878 000:247.056   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9878 000:247.530   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T9878 000:247.535   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9878 000:248.030   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T9878 000:248.040   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9878 000:248.530   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T9878 000:248.536   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9878 000:249.073   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T9878 000:249.088   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9878 000:249.696   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T9878 000:249.853   CPU is running
T9878 000:249.860   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9878 000:250.947   CPU is running
T9878 000:250.962   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9878 000:251.547   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9878 000:252.303   Reset: Reset device via AIRCR.SYSRESETREQ.
T9878 000:252.319   CPU is running
T9878 000:252.326   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9878 000:306.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9878 000:307.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9878 000:309.901   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9878 000:316.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9878 000:319.480   CPU_WriteMem(4 bytes @ 0xE0002000)
T9878 000:320.073   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9878 000:320.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T9878 000:321.125 - 98.750ms
T9878 000:321.157 JLINK_GetId()
T9878 000:321.561 - 0.403ms returns 0x1BA01477
T9878 000:325.926 JLINK_GetFirmwareString(...)
T9878 000:325.942 - 0.016ms
T9878 001:678.934 JLINK_Close()
T9878 001:679.474   OnDisconnectTarget() start
T9878 001:679.492    J-Link Script File: Executing OnDisconnectTarget()
T9878 001:679.510   CPU_WriteMem(4 bytes @ 0xE0042004)
T9878 001:680.092   OnDisconnectTarget() end - Took 595us
T9878 001:680.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T9878 001:680.529   CPU_WriteMem(4 bytes @ 0xE0001004)
T9878 001:683.001 - 4.067ms
T9878 001:683.014   
T9878 001:683.018   Closed
