T7D4C 000:008.981   SEGGER J-Link V7.98c Log File
T7D4C 000:009.070   DLL Compiled: Aug  7 2024 15:37:06
T7D4C 000:009.074   Logging started @ 2026-04-14 08:07
T7D4C 000:009.078   Process: C:\Users\senki\AppData\Local\Keil_v5\UV4\UV4.exe
T7D4C 000:009.083 - 9.081ms
T7D4C 000:009.090 JLINK_SetWarnOutHandler(...)
T7D4C 000:009.094 - 0.005ms
T7D4C 000:009.099 JLINK_OpenEx(...)
T7D4C 000:014.805   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7D4C 000:016.615   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7D4C 000:016.717   Decompressing FW timestamp took 86 us
T7D4C 000:024.956   Hardware: V9.50
T7D4C 000:024.974   S/N: 30500773
T7D4C 000:024.980   OEM: SEGGER
T7D4C 000:024.985   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T7D4C 000:026.640   Bootloader: (Could not read)
T7D4C 000:029.423   TELNET listener socket opened on port 19021
T7D4C 000:029.508   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7D4C 000:029.560   WEBSRV Failed to put socket into listener state (port 19080)
T7D4C 000:029.678   WEBSRV Webserver running on local port 19081
T7D4C 000:029.755   Looking for J-Link GUI Server exe at: C:\Users\senki\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7D4C 000:029.854   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V918\JLinkGUIServer.exe
T7D4C 000:029.878   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V918\JLinkGUIServer.exe
T7D4C 000:032.734   J-Link GUI Server info: "J-Link GUI server V9.18 "
T7D4C 000:032.958 - 23.854ms returns "O.K."
T7D4C 000:033.000 JLINK_GetEmuCaps()
T7D4C 000:033.007 - 0.005ms returns 0xB9FF7BBF
T7D4C 000:033.016 JLINK_TIF_GetAvailable(...)
T7D4C 000:034.174 - 1.157ms
T7D4C 000:034.214 JLINK_SetErrorOutHandler(...)
T7D4C 000:034.219 - 0.004ms
T7D4C 000:034.356 JLINK_ExecCommand("ProjectFile = "D:\Space\Work\rebuildcpr\MDK-ARM\JLinkSettings.ini"", ...). 
T7D4C 000:044.310 - 9.954ms returns 0x00
T7D4C 000:044.352 JLINK_ExecCommand("Device = STM32F103RE", ...). 
T7D4C 000:045.077   Device "STM32F103RE" selected.
T7D4C 000:045.332 - 0.974ms returns 0x00
T7D4C 000:045.341 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7D4C 000:045.348   ERROR: Unknown command
T7D4C 000:045.353 - 0.006ms returns 0x01
T7D4C 000:045.359 JLINK_GetHardwareVersion()
T7D4C 000:045.365 - 0.003ms returns 95000
T7D4C 000:045.370 JLINK_GetDLLVersion()
T7D4C 000:045.374 - 0.003ms returns 79803
T7D4C 000:045.378 JLINK_GetOEMString(...)
T7D4C 000:045.382 JLINK_GetFirmwareString(...)
T7D4C 000:045.386 - 0.003ms
T7D4C 000:045.400 JLINK_GetDLLVersion()
T7D4C 000:045.404 - 0.003ms returns 79803
T7D4C 000:045.408 JLINK_GetCompileDateTime()
T7D4C 000:045.411 - 0.003ms
T7D4C 000:045.420 JLINK_GetFirmwareString(...)
T7D4C 000:045.423 - 0.003ms
T7D4C 000:045.430 JLINK_GetHardwareVersion()
T7D4C 000:045.434 - 0.003ms returns 95000
T7D4C 000:045.440 JLINK_GetSN()
T7D4C 000:045.443 - 0.003ms returns 30500773
T7D4C 000:045.449 JLINK_GetOEMString(...)
T7D4C 000:045.458 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7D4C 000:049.110 - 3.649ms returns 0x00
T7D4C 000:049.401 JLINK_HasError()
T7D4C 000:049.429 JLINK_SetSpeed(10000)
T7D4C 000:056.456 - 7.031ms
T7D4C 000:056.518 JLINK_GetId()
T7D4C 000:063.435   InitTarget() start
T7D4C 000:063.453    J-Link Script File: Executing InitTarget()
T7D4C 000:064.367   SWD selected. Executing JTAG -> SWD switching sequence.
T7D4C 000:067.269   DAP initialized successfully.
T7D4C 000:075.270   InitTarget() end - Took 11.8ms
T7D4C 000:076.168   Found SW-DP with ID 0x1BA01477
T7D4C 000:079.568   DPIDR: 0x1BA01477
T7D4C 000:079.650   CoreSight SoC-400 or earlier
T7D4C 000:079.680   Scanning AP map to find all available APs
T7D4C 000:080.820   AP[1]: Stopped AP scan as end of AP map has been reached
T7D4C 000:080.844   AP[0]: AHB-AP (IDR: 0x14770011)
T7D4C 000:080.852   Iterating through AP map to find AHB-AP to use
T7D4C 000:082.114   AP[0]: Core found
T7D4C 000:082.132   AP[0]: AHB-AP ROM base: 0xE00FF000
T7D4C 000:082.678   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T7D4C 000:082.698   Found Cortex-M3 r1p1, Little endian.
T7D4C 000:083.470   -- Max. mem block: 0x0000AAC8
T7D4C 000:084.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7D4C 000:085.061   CPU_ReadMem(4 bytes @ 0xE0002000)
T7D4C 000:085.600   FPUnit: 6 code (BP) slots and 2 literal slots
T7D4C 000:085.616   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7D4C 000:086.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D4C 000:086.576   CPU_WriteMem(4 bytes @ 0xE0001000)
T7D4C 000:087.148   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7D4C 000:087.708   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7D4C 000:088.193   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7D4C 000:088.684   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7D4C 000:089.198   CoreSight components:
T7D4C 000:089.206   ROMTbl[0] @ E00FF000
T7D4C 000:089.212   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7D4C 000:089.953   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7D4C 000:090.613   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T7D4C 000:090.629   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7D4C 000:091.421   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T7D4C 000:091.436   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7D4C 000:092.086   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T7D4C 000:092.101   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7D4C 000:092.720   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T7D4C 000:092.738   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7D4C 000:093.337   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T7D4C 000:093.353   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7D4C 000:093.965   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T7D4C 000:094.575 - 38.055ms returns 0x1BA01477
T7D4C 000:094.660 JLINK_GetDLLVersion()
T7D4C 000:094.666 - 0.005ms returns 79803
T7D4C 000:094.682 JLINK_CORE_GetFound()
T7D4C 000:094.687 - 0.004ms returns 0x30000FF
T7D4C 000:094.696 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7D4C 000:094.701   Value=0xE00FF000
T7D4C 000:094.707 - 0.012ms returns 0
T7D4C 000:094.823 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7D4C 000:094.903   Value=0xE00FF000
T7D4C 000:094.921 - 0.100ms returns 0
T7D4C 000:094.961 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7D4C 000:094.972   Value=0xE0041000
T7D4C 000:094.988 - 0.027ms returns 0
T7D4C 000:095.002 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7D4C 000:095.073   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7D4C 000:096.064   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7D4C 000:096.083 - 1.081ms returns 32 (0x20)
T7D4C 000:096.125 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7D4C 000:096.130   Value=0x00000000
T7D4C 000:096.135 - 0.010ms returns 0
T7D4C 000:096.140 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7D4C 000:096.144   Value=0xE0040000
T7D4C 000:096.149 - 0.008ms returns 0
T7D4C 000:096.153 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7D4C 000:096.157   Value=0xE0000000
T7D4C 000:096.162 - 0.009ms returns 0
T7D4C 000:096.166 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7D4C 000:096.169   Value=0xE0001000
T7D4C 000:096.175 - 0.008ms returns 0
T7D4C 000:096.179 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7D4C 000:096.182   Value=0xE0002000
T7D4C 000:096.187 - 0.008ms returns 0
T7D4C 000:096.192 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7D4C 000:096.195   Value=0xE000E000
T7D4C 000:096.200 - 0.008ms returns 0
T7D4C 000:096.204 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7D4C 000:096.208   Value=0xE000EDF0
T7D4C 000:096.213 - 0.008ms returns 0
T7D4C 000:096.217 JLINK_GetDebugInfo(0x01 = Unknown)
T7D4C 000:096.221   Value=0x00000000
T7D4C 000:096.226 - 0.008ms returns 0
T7D4C 000:096.230 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7D4C 000:096.242   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7D4C 000:096.875   Data:  31 C2 1F 41
T7D4C 000:096.894   Debug reg: CPUID
T7D4C 000:096.901 - 0.670ms returns 1 (0x1)
T7D4C 000:096.949 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7D4C 000:096.963   Value=0x00000000
T7D4C 000:096.973 - 0.024ms returns 0
T7D4C 000:096.980 JLINK_HasError()
T7D4C 000:096.987 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7D4C 000:096.992 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7D4C 000:096.997 JLINK_Reset()
T7D4C 000:098.504   CPU is running
T7D4C 000:098.520   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7D4C 000:098.960   CPU is running
T7D4C 000:098.967   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7D4C 000:099.622   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7D4C 000:100.682   Reset: Reset device via AIRCR.SYSRESETREQ.
T7D4C 000:100.700   CPU is running
T7D4C 000:100.716   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7D4C 000:154.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7D4C 000:155.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7D4C 000:158.274   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7D4C 000:164.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7D4C 000:167.307   CPU_WriteMem(4 bytes @ 0xE0002000)
T7D4C 000:167.826   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7D4C 000:168.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D4C 000:168.783 - 71.785ms
T7D4C 000:168.826 JLINK_HasError()
T7D4C 000:168.835 JLINK_ReadReg(R15 (PC))
T7D4C 000:168.842 - 0.010ms returns 0x08000350
T7D4C 000:168.847 JLINK_ReadReg(XPSR)
T7D4C 000:168.851 - 0.003ms returns 0x01000000
T7D4C 000:168.855 JLINK_Halt()
T7D4C 000:168.859 - 0.003ms returns 0x00
T7D4C 000:168.864 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7D4C 000:168.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7D4C 000:187.095   Data:  03 00 03 00
T7D4C 000:187.114   Debug reg: DHCSR
T7D4C 000:187.121 - 18.257ms returns 1 (0x1)
T7D4C 000:187.167 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7D4C 000:187.172   Debug reg: DHCSR
T7D4C 000:187.380   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7D4C 000:188.097 - 0.929ms returns 0 (0x00000000)
T7D4C 000:188.144 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7D4C 000:188.149   Debug reg: DEMCR
T7D4C 000:188.160   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7D4C 000:188.704 - 0.560ms returns 0 (0x00000000)
T7D4C 000:188.749 JLINK_GetHWStatus(...)
T7D4C 000:189.142 - 0.397ms returns 0
T7D4C 000:189.167 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7D4C 000:189.171 - 0.004ms returns 0x06
T7D4C 000:189.175 JLINK_GetNumBPUnits(Type = 0xF0)
T7D4C 000:189.179 - 0.003ms returns 0x2000
T7D4C 000:189.183 JLINK_GetNumWPUnits()
T7D4C 000:189.187 - 0.003ms returns 4
T7D4C 000:189.197 JLINK_GetSpeed()
T7D4C 000:189.201 - 0.003ms returns 6000
T7D4C 000:189.208 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7D4C 000:189.215   CPU_ReadMem(4 bytes @ 0xE000E004)
T7D4C 000:189.683   Data:  01 00 00 00
T7D4C 000:189.699 - 0.491ms returns 1 (0x1)
T7D4C 000:189.739 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7D4C 000:189.747   CPU_ReadMem(4 bytes @ 0xE000E004)
T7D4C 000:190.180   Data:  01 00 00 00
T7D4C 000:190.186 - 0.446ms returns 1 (0x1)
T7D4C 000:190.202 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7D4C 000:190.206   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7D4C 000:190.214   CPU_WriteMem(28 bytes @ 0xE0001000)
T7D4C 000:190.766 - 0.564ms returns 0x1C
T7D4C 000:190.786 JLINK_HasError()
T7D4C 000:190.791 JLINK_ReadReg(R15 (PC))
T7D4C 000:190.796 - 0.004ms returns 0x08000350
T7D4C 000:190.800 JLINK_ReadReg(XPSR)
T7D4C 000:190.804 - 0.003ms returns 0x01000000
T7D4C 000:193.022 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T7D4C 000:193.039   Data:  00 00 00 00
T7D4C 000:193.045   Debug reg: DWT_CYCCNT
T7D4C 000:193.050 - 0.029ms returns 4 (0x4)
T7D4C 000:287.058 JLINK_HasError()
T7D4C 000:287.089 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7D4C 000:287.095 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7D4C 000:287.099 JLINK_Reset()
T7D4C 000:288.040   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7D4C 000:288.571   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7D4C 000:289.090   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7D4C 000:289.876   Reset: Reset device via AIRCR.SYSRESETREQ.
T7D4C 000:289.884   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7D4C 000:343.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7D4C 000:344.442   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7D4C 000:344.943   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7D4C 000:351.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7D4C 000:354.743   CPU_WriteMem(4 bytes @ 0xE0002000)
T7D4C 000:355.258   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7D4C 000:355.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D4C 000:356.513 - 69.413ms
T7D4C 000:356.564 JLINK_HasError()
T7D4C 000:356.571 JLINK_ReadReg(R15 (PC))
T7D4C 000:356.578 - 0.007ms returns 0x08000350
T7D4C 000:356.583 JLINK_ReadReg(XPSR)
T7D4C 000:356.586 - 0.003ms returns 0x01000000
T7D4C 000:356.881 JLINK_ReadMemEx(0x08000350, 0x3C Bytes, Flags = 0x02000000)
T7D4C 000:356.894   CPU_ReadMem(128 bytes @ 0x08000340)
T7D4C 000:375.740    -- Updating C cache (128 bytes @ 0x08000340)
T7D4C 000:375.756    -- Read from C cache (60 bytes @ 0x08000350)
T7D4C 000:375.763   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T7D4C 000:375.769 - 18.888ms returns 60 (0x3C)
T7D4C 000:375.809 JLINK_ReadMemEx(0x08000350, 0x2 Bytes, Flags = 0x02000000)
T7D4C 000:375.815    -- Read from C cache (2 bytes @ 0x08000350)
T7D4C 000:375.821   Data:  09 48
T7D4C 000:375.826 - 0.017ms returns 2 (0x2)
T7D4C 000:375.888 JLINK_ReadMemEx(0x08000352, 0x2 Bytes, Flags = 0x02000000)
T7D4C 000:375.892    -- Read from C cache (2 bytes @ 0x08000352)
T7D4C 000:375.897   Data:  80 47
T7D4C 000:375.902 - 0.014ms returns 2 (0x2)
T7D4C 000:375.919 JLINK_ReadMemEx(0x08000352, 0x2 Bytes, Flags = 0x02000000)
T7D4C 000:375.923    -- Read from C cache (2 bytes @ 0x08000352)
T7D4C 000:375.928   Data:  80 47
T7D4C 000:375.933 - 0.013ms returns 2 (0x2)
T7D4C 000:375.937 JLINK_ReadMemEx(0x08000354, 0x3C Bytes, Flags = 0x02000000)
T7D4C 000:375.941    -- Read from C cache (60 bytes @ 0x08000354)
T7D4C 000:375.946   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T7D4C 000:375.952 - 0.014ms returns 60 (0x3C)
T7D4C 000:375.956 JLINK_ReadMemEx(0x08000354, 0x2 Bytes, Flags = 0x02000000)
T7D4C 000:375.960    -- Read from C cache (2 bytes @ 0x08000354)
T7D4C 000:375.965   Data:  09 48
T7D4C 000:375.970 - 0.013ms returns 2 (0x2)
T947C 001:654.307 JLINK_ReadMemEx(0x08000350, 0x2 Bytes, Flags = 0x02000000)
T947C 001:654.346    -- Read from C cache (2 bytes @ 0x08000350)
T947C 001:654.352   Data:  09 48
T947C 001:654.358 - 0.051ms returns 2 (0x2)
T947C 001:654.364 JLINK_HasError()
T947C 001:654.371 JLINK_SetBPEx(Addr = 0x0800FD3C, Type = 0xFFFFFFF2)
T947C 001:654.379 - 0.007ms returns 0x00000001
T947C 001:654.383 JLINK_HasError()
T947C 001:654.387 JLINK_HasError()
T947C 001:654.391 JLINK_Go()
T947C 001:655.014   CPU_WriteMem(4 bytes @ 0xE0002000)
T947C 001:655.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T947C 001:655.981   CPU_WriteMem(4 bytes @ 0xE0002008)
T947C 001:656.001   CPU_WriteMem(4 bytes @ 0xE000200C)
T947C 001:656.007   CPU_WriteMem(4 bytes @ 0xE0002010)
T947C 001:656.014   CPU_WriteMem(4 bytes @ 0xE0002014)
T947C 001:656.020   CPU_WriteMem(4 bytes @ 0xE0002018)
T947C 001:656.026   CPU_WriteMem(4 bytes @ 0xE000201C)
T947C 001:657.265   CPU_WriteMem(4 bytes @ 0xE0001004)
T947C 001:660.364   Memory map 'after startup completion point' is active
T947C 001:660.384 - 5.992ms
T947C 001:761.376 JLINK_HasError()
T947C 001:761.408 JLINK_IsHalted()
T947C 001:763.882 - 2.473ms returns TRUE
T947C 001:763.918 JLINK_HasError()
T947C 001:763.926 JLINK_Halt()
T947C 001:763.930 - 0.004ms returns 0x00
T947C 001:763.935 JLINK_IsHalted()
T947C 001:763.939 - 0.004ms returns TRUE
T947C 001:763.945 JLINK_IsHalted()
T947C 001:763.950 - 0.004ms returns TRUE
T947C 001:763.955 JLINK_IsHalted()
T947C 001:763.960 - 0.004ms returns TRUE
T947C 001:763.966 JLINK_HasError()
T947C 001:763.972 JLINK_ReadReg(R15 (PC))
T947C 001:763.978 - 0.006ms returns 0x0800FD3C
T947C 001:763.983 JLINK_ReadReg(XPSR)
T947C 001:763.986 - 0.003ms returns 0x61000000
T947C 001:763.993 JLINK_HasError()
T947C 001:763.997 JLINK_ClrBPEx(BPHandle = 0x00000001)
T947C 001:764.002 - 0.004ms returns 0x00
T947C 001:764.006 JLINK_HasError()
T947C 001:764.067 JLINK_HasError()
T947C 001:764.072 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T947C 001:764.083   CPU_ReadMem(4 bytes @ 0xE000ED30)
T947C 001:764.601   Data:  02 00 00 00
T947C 001:764.616 - 0.544ms returns 1 (0x1)
T947C 001:764.637 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T947C 001:764.647   CPU_ReadMem(4 bytes @ 0xE0001028)
T947C 001:765.094   Data:  00 00 00 00
T947C 001:765.111   Debug reg: DWT_FUNC[0]
T947C 001:765.116 - 0.479ms returns 1 (0x1)
T947C 001:765.137 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T947C 001:765.146   CPU_ReadMem(4 bytes @ 0xE0001038)
T947C 001:765.609   Data:  00 02 00 00
T947C 001:765.616   Debug reg: DWT_FUNC[1]
T947C 001:765.621 - 0.484ms returns 1 (0x1)
T947C 001:765.636 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T947C 001:765.643   CPU_ReadMem(4 bytes @ 0xE0001048)
T947C 001:766.135   Data:  00 00 00 00
T947C 001:766.151   Debug reg: DWT_FUNC[2]
T947C 001:766.157 - 0.520ms returns 1 (0x1)
T947C 001:766.178 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T947C 001:766.188   CPU_ReadMem(4 bytes @ 0xE0001058)
T947C 001:766.595   Data:  00 00 00 00
T947C 001:766.611   Debug reg: DWT_FUNC[3]
T947C 001:766.616 - 0.438ms returns 1 (0x1)
T947C 001:766.672 JLINK_HasError()
T947C 001:766.678 JLINK_ReadReg(R0)
T947C 001:766.684 - 0.005ms returns 0x20007B78
T947C 001:766.687 JLINK_ReadReg(R1)
T947C 001:766.691 - 0.003ms returns 0x20008B78
T947C 001:766.695 JLINK_ReadReg(R2)
T947C 001:766.699 - 0.003ms returns 0x20008B78
T947C 001:766.702 JLINK_ReadReg(R3)
T947C 001:766.706 - 0.003ms returns 0x20008B78
T947C 001:766.710 JLINK_ReadReg(R4)
T947C 001:766.713 - 0.003ms returns 0x00000000
T947C 001:766.717 JLINK_ReadReg(R5)
T947C 001:766.721 - 0.003ms returns 0x20007B18
T947C 001:766.724 JLINK_ReadReg(R6)
T947C 001:766.728 - 0.003ms returns 0x00000000
T947C 001:766.732 JLINK_ReadReg(R7)
T947C 001:766.735 - 0.003ms returns 0x00000000
T947C 001:766.746 JLINK_ReadReg(R8)
T947C 001:766.750 - 0.010ms returns 0x00000000
T947C 001:766.754 JLINK_ReadReg(R9)
T947C 001:766.757 - 0.003ms returns 0xA5A5A5A5
T947C 001:766.761 JLINK_ReadReg(R10)
T947C 001:766.764 - 0.003ms returns 0x08016698
T947C 001:766.768 JLINK_ReadReg(R11)
T947C 001:766.772 - 0.003ms returns 0x00000000
T947C 001:766.776 JLINK_ReadReg(R12)
T947C 001:766.779 - 0.003ms returns 0x20007B58
T947C 001:766.783 JLINK_ReadReg(R13 (SP))
T947C 001:766.787 - 0.003ms returns 0x20009B78
T947C 001:766.790 JLINK_ReadReg(R14)
T947C 001:766.794 - 0.003ms returns 0x080002A7
T947C 001:766.798 JLINK_ReadReg(R15 (PC))
T947C 001:766.801 - 0.003ms returns 0x0800FD3C
T947C 001:766.805 JLINK_ReadReg(XPSR)
T947C 001:766.809 - 0.003ms returns 0x61000000
T947C 001:766.812 JLINK_ReadReg(MSP)
T947C 001:766.816 - 0.003ms returns 0x20009B78
T947C 001:766.820 JLINK_ReadReg(PSP)
T947C 001:766.823 - 0.003ms returns 0x20002158
T947C 001:766.827 JLINK_ReadReg(CFBP)
T947C 001:766.830 - 0.003ms returns 0x00000000
T947C 001:766.838 JLINK_ReadMemEx(0x2000008C, 0x4 Bytes, Flags = 0x02000000)
T947C 001:766.845   CPU_ReadMem(64 bytes @ 0x20000080)
T947C 001:767.611    -- Updating C cache (64 bytes @ 0x20000080)
T947C 001:767.628    -- Read from C cache (4 bytes @ 0x2000008C)
T947C 001:767.634   Data:  00 00 00 00
T947C 001:767.639 - 0.801ms returns 4 (0x4)
T7D4C 001:768.053 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T7D4C 001:768.063   CPU_ReadMem(4 bytes @ 0xE000ED28)
T7D4C 001:768.616   Data:  00 00 00 00
T7D4C 001:768.634 - 0.580ms returns 4 (0x4)
T947C 002:248.996 JLINK_ReadMemEx(0x0800FD3C, 0x2 Bytes, Flags = 0x02000000)
T947C 002:249.039   CPU_ReadMem(64 bytes @ 0x0800FD00)
T947C 002:250.327    -- Updating C cache (64 bytes @ 0x0800FD00)
T947C 002:250.350    -- Read from C cache (2 bytes @ 0x0800FD3C)
T947C 002:250.357   Data:  F3 F7
T947C 002:250.364 - 1.369ms returns 2 (0x2)
T947C 002:250.412 JLINK_HasError()
T947C 002:250.418 JLINK_HasError()
T947C 002:250.424 JLINK_Go()
T947C 002:250.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T947C 002:251.070   CPU_WriteMem(4 bytes @ 0xE0002008)
T947C 002:252.452 - 2.027ms
T947C 002:353.529 JLINK_HasError()
T947C 002:353.595 JLINK_IsHalted()
T947C 002:354.535 - 0.937ms returns FALSE
T947C 002:455.672 JLINK_HasError()
T947C 002:455.736 JLINK_IsHalted()
T947C 002:456.518 - 0.781ms returns FALSE
T947C 002:556.688 JLINK_HasError()
T947C 002:556.718 JLINK_IsHalted()
T947C 002:557.592 - 0.871ms returns FALSE
T947C 002:657.794 JLINK_HasError()
T947C 002:657.852 JLINK_IsHalted()
T947C 002:658.897 - 1.043ms returns FALSE
T947C 002:759.828 JLINK_HasError()
T947C 002:759.883 JLINK_HasError()
T947C 002:759.898 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 002:759.934   CPU_ReadMem(4 bytes @ 0xE0001004)
T947C 002:760.953   Data:  BB 29 21 02
T947C 002:760.971   Debug reg: DWT_CYCCNT
T947C 002:760.977 - 1.079ms returns 1 (0x1)
T947C 002:761.075 JLINK_IsHalted()
T947C 002:761.826 - 0.749ms returns FALSE
T947C 002:861.982 JLINK_HasError()
T947C 002:862.028 JLINK_IsHalted()
T947C 002:862.799 - 0.771ms returns FALSE
T947C 002:963.342 JLINK_HasError()
T947C 002:963.395 JLINK_IsHalted()
T947C 002:964.258 - 0.862ms returns FALSE
T947C 003:065.013 JLINK_HasError()
T947C 003:065.098 JLINK_IsHalted()
T947C 003:066.236 - 1.137ms returns FALSE
T947C 003:166.620 JLINK_HasError()
T947C 003:166.676 JLINK_IsHalted()
T947C 003:167.779 - 1.101ms returns FALSE
T947C 003:268.171 JLINK_HasError()
T947C 003:268.231 JLINK_IsHalted()
T947C 003:269.834 - 1.602ms returns FALSE
T947C 003:370.009 JLINK_HasError()
T947C 003:370.069 JLINK_HasError()
T947C 003:370.084 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 003:370.116   Data:  BB 29 21 02
T947C 003:370.134   Debug reg: DWT_CYCCNT
T947C 003:370.150 - 0.065ms returns 1 (0x1)
T947C 003:370.344 JLINK_IsHalted()
T947C 003:371.432 - 1.086ms returns FALSE
T947C 003:472.368 JLINK_HasError()
T947C 003:472.403 JLINK_IsHalted()
T947C 003:473.136 - 0.732ms returns FALSE
T947C 003:573.275 JLINK_HasError()
T947C 003:573.332 JLINK_IsHalted()
T947C 003:574.277 - 0.943ms returns FALSE
T947C 003:674.599 JLINK_HasError()
T947C 003:674.628 JLINK_IsHalted()
T947C 003:675.298 - 0.668ms returns FALSE
T947C 003:775.700 JLINK_HasError()
T947C 003:775.752 JLINK_IsHalted()
T947C 003:776.529 - 0.776ms returns FALSE
T947C 003:877.032 JLINK_HasError()
T947C 003:877.083 JLINK_IsHalted()
T947C 003:878.104 - 1.019ms returns FALSE
T947C 003:978.466 JLINK_HasError()
T947C 003:978.489 JLINK_HasError()
T947C 003:978.496 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 003:978.511   Data:  BB 29 21 02
T947C 003:978.518   Debug reg: DWT_CYCCNT
T947C 003:978.524 - 0.029ms returns 1 (0x1)
T947C 003:978.582 JLINK_IsHalted()
T947C 003:979.757 - 1.173ms returns FALSE
T947C 004:080.520 JLINK_HasError()
T947C 004:080.575 JLINK_IsHalted()
T947C 004:081.567 - 0.990ms returns FALSE
T947C 004:182.457 JLINK_HasError()
T947C 004:182.488 JLINK_IsHalted()
T947C 004:183.981 - 1.492ms returns FALSE
T947C 004:284.082 JLINK_HasError()
T947C 004:284.136 JLINK_IsHalted()
T947C 004:285.257 - 1.119ms returns FALSE
T947C 004:385.923 JLINK_HasError()
T947C 004:386.094 JLINK_IsHalted()
T947C 004:386.988 - 0.892ms returns FALSE
T947C 004:488.077 JLINK_HasError()
T947C 004:488.133 JLINK_IsHalted()
T947C 004:489.039 - 0.904ms returns FALSE
T947C 004:589.732 JLINK_HasError()
T947C 004:589.788 JLINK_HasError()
T947C 004:589.803 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 004:589.837   Data:  BB 29 21 02
T947C 004:589.854   Debug reg: DWT_CYCCNT
T947C 004:589.869 - 0.066ms returns 1 (0x1)
T947C 004:590.135 JLINK_IsHalted()
T947C 004:591.020 - 0.884ms returns FALSE
T947C 004:691.145 JLINK_HasError()
T947C 004:691.194 JLINK_IsHalted()
T947C 004:692.287 - 1.092ms returns FALSE
T947C 004:792.961 JLINK_HasError()
T947C 004:792.984 JLINK_IsHalted()
T947C 004:793.729 - 0.744ms returns FALSE
T947C 004:894.720 JLINK_HasError()
T947C 004:894.743 JLINK_IsHalted()
T947C 004:895.339 - 0.595ms returns FALSE
T947C 004:995.462 JLINK_HasError()
T947C 004:995.513 JLINK_IsHalted()
T947C 004:996.396 - 0.881ms returns FALSE
T947C 005:096.682 JLINK_HasError()
T947C 005:096.720 JLINK_IsHalted()
T947C 005:097.792 - 1.069ms returns FALSE
T947C 005:198.044 JLINK_HasError()
T947C 005:198.072 JLINK_HasError()
T947C 005:198.079 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 005:198.097   Data:  BB 29 21 02
T947C 005:198.105   Debug reg: DWT_CYCCNT
T947C 005:198.113 - 0.033ms returns 1 (0x1)
T947C 005:198.217 JLINK_IsHalted()
T947C 005:198.928 - 0.711ms returns FALSE
T947C 005:299.671 JLINK_HasError()
T947C 005:299.737 JLINK_IsHalted()
T947C 005:300.753 - 1.013ms returns FALSE
T947C 005:401.379 JLINK_HasError()
T947C 005:401.438 JLINK_IsHalted()
T947C 005:402.399 - 0.958ms returns FALSE
T947C 005:502.817 JLINK_HasError()
T947C 005:502.857 JLINK_IsHalted()
T947C 005:503.477 - 0.619ms returns FALSE
T947C 005:604.112 JLINK_HasError()
T947C 005:604.186 JLINK_IsHalted()
T947C 005:605.298 - 1.111ms returns FALSE
T947C 005:705.554 JLINK_HasError()
T947C 005:705.761 JLINK_IsHalted()
T947C 005:706.617 - 0.854ms returns FALSE
T947C 005:807.615 JLINK_HasError()
T947C 005:807.642 JLINK_HasError()
T947C 005:807.648 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 005:807.665   Data:  BB 29 21 02
T947C 005:807.672   Debug reg: DWT_CYCCNT
T947C 005:807.677 - 0.029ms returns 1 (0x1)
T947C 005:807.814 JLINK_IsHalted()
T947C 005:808.613 - 0.798ms returns FALSE
T947C 005:909.209 JLINK_HasError()
T947C 005:909.236 JLINK_IsHalted()
T947C 005:910.257 - 1.017ms returns FALSE
T947C 006:011.218 JLINK_HasError()
T947C 006:011.271 JLINK_IsHalted()
T947C 006:012.249 - 0.977ms returns FALSE
T947C 006:112.839 JLINK_HasError()
T947C 006:112.862 JLINK_IsHalted()
T947C 006:113.440 - 0.576ms returns FALSE
T947C 006:213.879 JLINK_HasError()
T947C 006:213.929 JLINK_IsHalted()
T947C 006:215.080 - 1.149ms returns FALSE
T947C 006:315.885 JLINK_HasError()
T947C 006:315.924 JLINK_IsHalted()
T947C 006:316.889 - 0.964ms returns FALSE
T947C 006:417.854 JLINK_HasError()
T947C 006:417.881 JLINK_HasError()
T947C 006:417.886 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 006:417.904   Data:  BB 29 21 02
T947C 006:417.911   Debug reg: DWT_CYCCNT
T947C 006:417.916 - 0.029ms returns 1 (0x1)
T947C 006:418.001 JLINK_IsHalted()
T947C 006:418.747 - 0.745ms returns FALSE
T947C 006:519.547 JLINK_HasError()
T947C 006:519.646 JLINK_IsHalted()
T947C 006:520.594 - 0.947ms returns FALSE
T947C 006:621.262 JLINK_HasError()
T947C 006:621.322 JLINK_IsHalted()
T947C 006:622.083 - 0.760ms returns FALSE
T947C 006:722.314 JLINK_HasError()
T947C 006:722.345 JLINK_IsHalted()
T947C 006:722.978 - 0.632ms returns FALSE
T947C 006:823.260 JLINK_HasError()
T947C 006:823.288 JLINK_IsHalted()
T947C 006:824.134 - 0.845ms returns FALSE
T947C 006:924.220 JLINK_HasError()
T947C 006:924.246 JLINK_IsHalted()
T947C 006:924.953 - 0.706ms returns FALSE
T947C 007:025.702 JLINK_HasError()
T947C 007:025.775 JLINK_HasError()
T947C 007:025.781 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 007:025.797   Data:  BB 29 21 02
T947C 007:025.803   Debug reg: DWT_CYCCNT
T947C 007:025.809 - 0.028ms returns 1 (0x1)
T947C 007:025.905 JLINK_IsHalted()
T947C 007:026.585 - 0.680ms returns FALSE
T947C 007:127.166 JLINK_HasError()
T947C 007:127.224 JLINK_IsHalted()
T947C 007:128.189 - 0.963ms returns FALSE
T947C 007:228.747 JLINK_HasError()
T947C 007:228.785 JLINK_IsHalted()
T947C 007:229.901 - 1.114ms returns FALSE
T947C 007:330.182 JLINK_HasError()
T947C 007:330.214 JLINK_IsHalted()
T947C 007:331.008 - 0.792ms returns FALSE
T947C 007:431.729 JLINK_HasError()
T947C 007:431.757 JLINK_IsHalted()
T947C 007:432.486 - 0.727ms returns FALSE
T947C 007:533.251 JLINK_HasError()
T947C 007:533.291 JLINK_IsHalted()
T947C 007:534.083 - 0.790ms returns FALSE
T947C 007:634.574 JLINK_HasError()
T947C 007:634.609 JLINK_HasError()
T947C 007:634.616 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 007:634.638   Data:  BB 29 21 02
T947C 007:634.662   Debug reg: DWT_CYCCNT
T947C 007:634.684 - 0.067ms returns 1 (0x1)
T947C 007:634.973 JLINK_IsHalted()
T947C 007:635.759 - 0.786ms returns FALSE
T947C 007:737.060 JLINK_HasError()
T947C 007:737.099 JLINK_IsHalted()
T947C 007:738.077 - 0.976ms returns FALSE
T947C 007:838.745 JLINK_HasError()
T947C 007:838.779 JLINK_IsHalted()
T947C 007:839.549 - 0.769ms returns FALSE
T947C 007:940.183 JLINK_HasError()
T947C 007:940.221 JLINK_IsHalted()
T947C 007:941.179 - 0.957ms returns FALSE
T947C 008:042.502 JLINK_HasError()
T947C 008:042.544 JLINK_IsHalted()
T947C 008:043.306 - 0.761ms returns FALSE
T947C 008:143.893 JLINK_HasError()
T947C 008:144.087 JLINK_IsHalted()
T947C 008:145.386 - 1.299ms returns FALSE
T947C 008:246.132 JLINK_HasError()
T947C 008:246.173 JLINK_HasError()
T947C 008:246.181 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 008:246.208   Data:  BB 29 21 02
T947C 008:246.217   Debug reg: DWT_CYCCNT
T947C 008:246.225 - 0.043ms returns 1 (0x1)
T947C 008:246.423 JLINK_IsHalted()
T947C 008:247.316 - 0.892ms returns FALSE
T947C 008:348.218 JLINK_HasError()
T947C 008:348.261 JLINK_IsHalted()
T947C 008:348.898 - 0.636ms returns FALSE
T947C 008:449.253 JLINK_HasError()
T947C 008:449.281 JLINK_IsHalted()
T947C 008:449.958 - 0.675ms returns FALSE
T947C 008:551.035 JLINK_HasError()
T947C 008:551.074 JLINK_IsHalted()
T947C 008:551.895 - 0.820ms returns FALSE
T947C 008:652.642 JLINK_HasError()
T947C 008:652.698 JLINK_IsHalted()
T947C 008:653.398 - 0.699ms returns FALSE
T947C 008:754.959 JLINK_HasError()
T947C 008:754.988 JLINK_HasError()
T947C 008:754.994 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 008:755.010   Data:  BB 29 21 02
T947C 008:755.017   Debug reg: DWT_CYCCNT
T947C 008:755.022 - 0.028ms returns 1 (0x1)
T947C 008:755.134 JLINK_IsHalted()
T947C 008:755.906 - 0.772ms returns FALSE
T947C 008:856.641 JLINK_HasError()
T947C 008:856.666 JLINK_IsHalted()
T947C 008:857.310 - 0.643ms returns FALSE
T947C 008:957.446 JLINK_HasError()
T947C 008:957.512 JLINK_IsHalted()
T947C 008:958.698 - 1.185ms returns FALSE
T947C 009:059.982 JLINK_HasError()
T947C 009:060.118 JLINK_IsHalted()
T947C 009:061.646 - 1.527ms returns FALSE
T947C 009:162.637 JLINK_HasError()
T947C 009:162.668 JLINK_IsHalted()
T947C 009:163.581 - 0.911ms returns FALSE
T947C 009:264.077 JLINK_HasError()
T947C 009:264.114 JLINK_IsHalted()
T947C 009:264.919 - 0.804ms returns FALSE
T947C 009:365.359 JLINK_HasError()
T947C 009:365.416 JLINK_HasError()
T947C 009:365.433 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 009:365.463   Data:  BB 29 21 02
T947C 009:365.481   Debug reg: DWT_CYCCNT
T947C 009:365.498 - 0.065ms returns 1 (0x1)
T947C 009:365.942 JLINK_IsHalted()
T947C 009:366.850 - 0.907ms returns FALSE
T947C 009:466.930 JLINK_HasError()
T947C 009:466.970 JLINK_IsHalted()
T947C 009:467.662 - 0.689ms returns FALSE
T947C 009:569.120 JLINK_HasError()
T947C 009:569.315 JLINK_IsHalted()
T947C 009:570.840 - 1.524ms returns FALSE
T947C 009:671.633 JLINK_HasError()
T947C 009:671.715 JLINK_IsHalted()
T947C 009:672.956 - 1.240ms returns FALSE
T947C 009:773.978 JLINK_HasError()
T947C 009:774.051 JLINK_IsHalted()
T947C 009:775.646 - 1.593ms returns FALSE
T947C 009:876.696 JLINK_HasError()
T947C 009:876.756 JLINK_IsHalted()
T947C 009:877.634 - 0.878ms returns FALSE
T947C 009:978.205 JLINK_HasError()
T947C 009:978.240 JLINK_HasError()
T947C 009:978.246 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 009:978.264   Data:  BB 29 21 02
T947C 009:978.271   Debug reg: DWT_CYCCNT
T947C 009:978.278 - 0.032ms returns 1 (0x1)
T947C 009:978.389 JLINK_IsHalted()
T947C 009:979.338 - 0.949ms returns FALSE
T947C 010:079.510 JLINK_HasError()
T947C 010:079.588 JLINK_IsHalted()
T947C 010:080.690 - 1.100ms returns FALSE
T947C 010:181.760 JLINK_HasError()
T947C 010:181.826 JLINK_IsHalted()
T947C 010:182.604 - 0.776ms returns FALSE
T947C 010:282.960 JLINK_HasError()
T947C 010:283.026 JLINK_IsHalted()
T947C 010:284.042 - 1.015ms returns FALSE
T947C 010:384.853 JLINK_HasError()
T947C 010:384.885 JLINK_IsHalted()
T947C 010:385.675 - 0.788ms returns FALSE
T947C 010:486.979 JLINK_HasError()
T947C 010:487.055 JLINK_IsHalted()
T947C 010:488.485 - 1.429ms returns FALSE
T947C 010:589.306 JLINK_HasError()
T947C 010:589.379 JLINK_HasError()
T947C 010:589.395 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 010:589.427   Data:  BB 29 21 02
T947C 010:589.445   Debug reg: DWT_CYCCNT
T947C 010:589.461 - 0.065ms returns 1 (0x1)
T947C 010:589.692 JLINK_IsHalted()
T947C 010:590.798 - 1.106ms returns FALSE
T947C 010:691.330 JLINK_HasError()
T947C 010:691.372 JLINK_IsHalted()
T947C 010:692.490 - 1.115ms returns FALSE
T947C 010:792.954 JLINK_HasError()
T947C 010:792.987 JLINK_IsHalted()
T947C 010:793.770 - 0.781ms returns FALSE
T947C 010:893.903 JLINK_HasError()
T947C 010:893.976 JLINK_IsHalted()
T947C 010:894.890 - 0.913ms returns FALSE
T947C 010:995.111 JLINK_HasError()
T947C 010:995.167 JLINK_IsHalted()
T947C 010:996.307 - 1.138ms returns FALSE
T947C 011:097.183 JLINK_HasError()
T947C 011:097.211 JLINK_IsHalted()
T947C 011:098.033 - 0.819ms returns FALSE
T947C 011:199.057 JLINK_HasError()
T947C 011:199.116 JLINK_HasError()
T947C 011:199.130 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 011:199.162   Data:  BB 29 21 02
T947C 011:199.178   Debug reg: DWT_CYCCNT
T947C 011:199.194 - 0.063ms returns 1 (0x1)
T947C 011:199.419 JLINK_IsHalted()
T947C 011:200.286 - 0.865ms returns FALSE
T947C 011:301.214 JLINK_HasError()
T947C 011:301.401 JLINK_IsHalted()
T947C 011:302.414 - 1.010ms returns FALSE
T947C 011:402.881 JLINK_HasError()
T947C 011:402.915 JLINK_IsHalted()
T947C 011:403.750 - 0.834ms returns FALSE
T947C 011:504.760 JLINK_HasError()
T947C 011:504.826 JLINK_IsHalted()
T947C 011:506.074 - 1.245ms returns FALSE
T947C 011:606.310 JLINK_HasError()
T947C 011:606.370 JLINK_IsHalted()
T947C 011:607.351 - 0.978ms returns FALSE
T947C 011:708.490 JLINK_HasError()
T947C 011:708.542 JLINK_HasError()
T947C 011:708.558 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 011:708.594   Data:  BB 29 21 02
T947C 011:708.610   Debug reg: DWT_CYCCNT
T947C 011:708.626 - 0.068ms returns 1 (0x1)
T947C 011:708.787 JLINK_IsHalted()
T947C 011:709.431 - 0.643ms returns FALSE
T947C 011:809.510 JLINK_HasError()
T947C 011:809.539 JLINK_IsHalted()
T947C 011:810.484 - 0.944ms returns FALSE
T947C 011:910.906 JLINK_HasError()
T947C 011:910.934 JLINK_IsHalted()
T947C 011:911.763 - 0.827ms returns FALSE
T947C 012:012.590 JLINK_HasError()
T947C 012:012.643 JLINK_IsHalted()
T947C 012:013.940 - 1.294ms returns FALSE
T947C 012:114.325 JLINK_HasError()
T947C 012:114.380 JLINK_IsHalted()
T947C 012:115.270 - 0.888ms returns FALSE
T947C 012:216.512 JLINK_HasError()
T947C 012:216.545 JLINK_IsHalted()
T947C 012:217.361 - 0.814ms returns FALSE
T947C 012:317.712 JLINK_HasError()
T947C 012:317.746 JLINK_HasError()
T947C 012:317.751 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 012:317.768   Data:  BB 29 21 02
T947C 012:317.774   Debug reg: DWT_CYCCNT
T947C 012:317.781 - 0.029ms returns 1 (0x1)
T947C 012:317.875 JLINK_IsHalted()
T947C 012:318.770 - 0.893ms returns FALSE
T947C 012:419.462 JLINK_HasError()
T947C 012:419.493 JLINK_IsHalted()
T947C 012:420.249 - 0.755ms returns FALSE
T947C 012:521.538 JLINK_HasError()
T947C 012:521.741 JLINK_IsHalted()
T947C 012:522.454 - 0.712ms returns FALSE
T947C 012:623.238 JLINK_HasError()
T947C 012:623.312 JLINK_IsHalted()
T947C 012:624.468 - 1.153ms returns FALSE
T947C 012:724.928 JLINK_HasError()
T947C 012:724.988 JLINK_IsHalted()
T947C 012:725.869 - 0.880ms returns FALSE
T947C 012:825.962 JLINK_HasError()
T947C 012:826.012 JLINK_IsHalted()
T947C 012:826.970 - 0.957ms returns FALSE
T947C 012:927.263 JLINK_HasError()
T947C 012:927.317 JLINK_HasError()
T947C 012:927.333 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 012:927.371   Data:  BB 29 21 02
T947C 012:927.393   Debug reg: DWT_CYCCNT
T947C 012:927.414 - 0.081ms returns 1 (0x1)
T947C 012:927.761 JLINK_IsHalted()
T947C 012:928.573 - 0.811ms returns FALSE
T947C 013:029.610 JLINK_HasError()
T947C 013:029.645 JLINK_IsHalted()
T947C 013:030.400 - 0.753ms returns FALSE
T947C 013:130.986 JLINK_HasError()
T947C 013:131.164 JLINK_IsHalted()
T947C 013:132.357 - 1.190ms returns FALSE
T947C 013:233.013 JLINK_HasError()
T947C 013:233.063 JLINK_IsHalted()
T947C 013:233.767 - 0.703ms returns FALSE
T947C 013:334.724 JLINK_HasError()
T947C 013:334.774 JLINK_IsHalted()
T947C 013:335.881 - 1.106ms returns FALSE
T947C 013:436.507 JLINK_HasError()
T947C 013:436.546 JLINK_IsHalted()
T947C 013:437.502 - 0.954ms returns FALSE
T947C 013:538.603 JLINK_HasError()
T947C 013:538.677 JLINK_HasError()
T947C 013:538.693 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 013:538.730   Data:  BB 29 21 02
T947C 013:538.747   Debug reg: DWT_CYCCNT
T947C 013:538.763 - 0.070ms returns 1 (0x1)
T947C 013:539.054 JLINK_IsHalted()
T947C 013:539.923 - 0.867ms returns FALSE
T947C 013:640.954 JLINK_HasError()
T947C 013:641.002 JLINK_IsHalted()
T947C 013:642.018 - 1.014ms returns FALSE
T947C 013:743.181 JLINK_HasError()
T947C 013:743.248 JLINK_IsHalted()
T947C 013:744.427 - 1.178ms returns FALSE
T947C 013:845.294 JLINK_HasError()
T947C 013:845.363 JLINK_IsHalted()
T947C 013:846.272 - 0.906ms returns FALSE
T947C 013:947.302 JLINK_HasError()
T947C 013:947.363 JLINK_IsHalted()
T947C 013:948.411 - 1.046ms returns FALSE
T947C 014:049.315 JLINK_HasError()
T947C 014:049.373 JLINK_IsHalted()
T947C 014:050.555 - 1.181ms returns FALSE
T947C 014:151.278 JLINK_HasError()
T947C 014:151.328 JLINK_HasError()
T947C 014:151.344 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 014:151.374   Data:  BB 29 21 02
T947C 014:151.390   Debug reg: DWT_CYCCNT
T947C 014:151.408 - 0.064ms returns 1 (0x1)
T947C 014:151.573 JLINK_IsHalted()
T947C 014:152.398 - 0.825ms returns FALSE
T947C 014:253.093 JLINK_HasError()
T947C 014:253.162 JLINK_IsHalted()
T947C 014:254.112 - 0.948ms returns FALSE
T947C 014:354.680 JLINK_HasError()
T947C 014:354.760 JLINK_IsHalted()
T947C 014:355.666 - 0.906ms returns FALSE
T947C 014:456.130 JLINK_HasError()
T947C 014:456.200 JLINK_IsHalted()
T947C 014:457.358 - 1.158ms returns FALSE
T947C 014:557.896 JLINK_HasError()
T947C 014:557.971 JLINK_IsHalted()
T947C 014:559.133 - 1.160ms returns FALSE
T947C 014:659.856 JLINK_HasError()
T947C 014:659.923 JLINK_IsHalted()
T947C 014:661.078 - 1.154ms returns FALSE
T947C 014:761.242 JLINK_HasError()
T947C 014:761.299 JLINK_HasError()
T947C 014:761.315 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 014:761.346   Data:  BB 29 21 02
T947C 014:761.363   Debug reg: DWT_CYCCNT
T947C 014:761.379 - 0.063ms returns 1 (0x1)
T947C 014:761.698 JLINK_IsHalted()
T947C 014:762.870 - 1.172ms returns FALSE
T947C 014:863.590 JLINK_HasError()
T947C 014:863.638 JLINK_IsHalted()
T947C 014:864.558 - 0.917ms returns FALSE
T947C 014:965.413 JLINK_HasError()
T947C 014:965.445 JLINK_IsHalted()
T947C 014:966.414 - 0.969ms returns FALSE
T947C 015:066.827 JLINK_HasError()
T947C 015:066.861 JLINK_IsHalted()
T947C 015:067.883 - 1.020ms returns FALSE
T947C 015:167.942 JLINK_HasError()
T947C 015:167.965 JLINK_IsHalted()
T947C 015:168.690 - 0.724ms returns FALSE
T947C 015:269.742 JLINK_HasError()
T947C 015:269.763 JLINK_IsHalted()
T947C 015:270.669 - 0.905ms returns FALSE
T947C 015:371.234 JLINK_HasError()
T947C 015:371.290 JLINK_HasError()
T947C 015:371.304 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 015:371.336   Data:  BB 29 21 02
T947C 015:371.354   Debug reg: DWT_CYCCNT
T947C 015:371.368 - 0.063ms returns 1 (0x1)
T947C 015:371.592 JLINK_IsHalted()
T947C 015:372.634 - 1.041ms returns FALSE
T947C 015:473.120 JLINK_HasError()
T947C 015:473.189 JLINK_IsHalted()
T947C 015:474.176 - 0.987ms returns FALSE
T947C 015:574.285 JLINK_HasError()
T947C 015:574.342 JLINK_IsHalted()
T947C 015:575.446 - 1.103ms returns FALSE
T947C 015:676.462 JLINK_HasError()
T947C 015:676.520 JLINK_IsHalted()
T947C 015:677.346 - 0.824ms returns FALSE
T947C 015:778.216 JLINK_HasError()
T947C 015:778.390 JLINK_IsHalted()
T947C 015:780.331 - 1.940ms returns FALSE
T947C 015:880.446 JLINK_HasError()
T947C 015:880.501 JLINK_HasError()
T947C 015:880.517 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 015:880.550   Data:  BB 29 21 02
T947C 015:880.568   Debug reg: DWT_CYCCNT
T947C 015:880.600 - 0.083ms returns 1 (0x1)
T947C 015:880.805 JLINK_IsHalted()
T947C 015:882.018 - 1.212ms returns FALSE
T947C 015:982.909 JLINK_HasError()
T947C 015:982.944 JLINK_IsHalted()
T947C 015:983.693 - 0.748ms returns FALSE
T947C 016:083.898 JLINK_HasError()
T947C 016:083.952 JLINK_IsHalted()
T947C 016:085.083 - 1.128ms returns FALSE
T947C 016:185.758 JLINK_HasError()
T947C 016:185.790 JLINK_IsHalted()
T947C 016:186.507 - 0.715ms returns FALSE
T947C 016:287.402 JLINK_HasError()
T947C 016:287.456 JLINK_IsHalted()
T947C 016:288.712 - 1.256ms returns FALSE
T947C 016:389.312 JLINK_HasError()
T947C 016:389.360 JLINK_IsHalted()
T947C 016:390.163 - 0.800ms returns FALSE
T947C 016:490.744 JLINK_HasError()
T947C 016:490.811 JLINK_HasError()
T947C 016:490.826 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 016:490.858   Data:  BB 29 21 02
T947C 016:490.875   Debug reg: DWT_CYCCNT
T947C 016:490.890 - 0.063ms returns 1 (0x1)
T947C 016:491.085 JLINK_IsHalted()
T947C 016:492.632 - 1.544ms returns FALSE
T947C 016:593.698 JLINK_HasError()
T947C 016:593.758 JLINK_IsHalted()
T947C 016:595.054 - 1.294ms returns FALSE
T947C 016:695.680 JLINK_HasError()
T947C 016:695.702 JLINK_IsHalted()
T947C 016:696.718 - 1.014ms returns FALSE
T947C 016:797.764 JLINK_HasError()
T947C 016:797.812 JLINK_IsHalted()
T947C 016:798.818 - 1.003ms returns FALSE
T947C 016:899.476 JLINK_HasError()
T947C 016:899.524 JLINK_IsHalted()
T947C 016:900.664 - 1.138ms returns FALSE
T947C 017:001.576 JLINK_HasError()
T947C 017:001.598 JLINK_IsHalted()
T947C 017:002.348 - 0.749ms returns FALSE
T947C 017:102.520 JLINK_HasError()
T947C 017:102.542 JLINK_HasError()
T947C 017:102.548 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 017:102.564   Data:  BB 29 21 02
T947C 017:102.570   Debug reg: DWT_CYCCNT
T947C 017:102.574 - 0.027ms returns 1 (0x1)
T947C 017:102.656 JLINK_IsHalted()
T947C 017:103.820 - 1.162ms returns FALSE
T947C 017:204.700 JLINK_HasError()
T947C 017:204.750 JLINK_IsHalted()
T947C 017:206.064 - 1.309ms returns FALSE
T947C 017:307.076 JLINK_HasError()
T947C 017:307.148 JLINK_IsHalted()
T947C 017:308.142 - 0.992ms returns FALSE
T947C 017:408.900 JLINK_HasError()
T947C 017:409.004 JLINK_IsHalted()
T947C 017:410.748 - 1.743ms returns FALSE
T947C 017:511.252 JLINK_HasError()
T947C 017:511.470 JLINK_IsHalted()
T947C 017:512.514 - 1.041ms returns FALSE
T947C 017:612.772 JLINK_HasError()
T947C 017:612.832 JLINK_IsHalted()
T947C 017:613.848 - 1.014ms returns FALSE
T947C 017:714.256 JLINK_HasError()
T947C 017:714.318 JLINK_HasError()
T947C 017:714.340 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 017:714.372   Data:  BB 29 21 02
T947C 017:714.392   Debug reg: DWT_CYCCNT
T947C 017:714.410 - 0.068ms returns 1 (0x1)
T947C 017:714.636 JLINK_IsHalted()
T947C 017:715.484 - 0.847ms returns FALSE
T947C 017:816.162 JLINK_HasError()
T947C 017:816.210 JLINK_IsHalted()
T947C 017:817.360 - 1.148ms returns FALSE
T947C 017:917.636 JLINK_HasError()
T947C 017:917.714 JLINK_IsHalted()
T947C 017:918.852 - 1.135ms returns FALSE
T947C 018:019.600 JLINK_HasError()
T947C 018:019.662 JLINK_IsHalted()
T947C 018:020.576 - 0.911ms returns FALSE
T947C 018:121.308 JLINK_HasError()
T947C 018:121.394 JLINK_IsHalted()
T947C 018:122.252 - 0.859ms returns FALSE
T947C 018:223.324 JLINK_HasError()
T947C 018:223.364 JLINK_HasError()
T947C 018:223.372 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 018:223.392   Data:  BB 29 21 02
T947C 018:223.400   Debug reg: DWT_CYCCNT
T947C 018:223.404 - 0.032ms returns 1 (0x1)
T947C 018:223.494 JLINK_IsHalted()
T947C 018:224.326 - 0.831ms returns FALSE
T947C 018:325.316 JLINK_HasError()
T947C 018:325.358 JLINK_IsHalted()
T947C 018:326.600 - 1.240ms returns FALSE
T947C 018:426.868 JLINK_HasError()
T947C 018:426.888 JLINK_IsHalted()
T947C 018:428.440 - 1.550ms returns FALSE
T947C 018:529.060 JLINK_HasError()
T947C 018:529.086 JLINK_IsHalted()
T947C 018:529.774 - 0.685ms returns FALSE
T947C 018:630.510 JLINK_HasError()
T947C 018:630.540 JLINK_IsHalted()
T947C 018:631.478 - 0.936ms returns FALSE
T947C 018:731.540 JLINK_HasError()
T947C 018:731.562 JLINK_IsHalted()
T947C 018:732.476 - 0.913ms returns FALSE
T947C 018:833.508 JLINK_HasError()
T947C 018:833.526 JLINK_HasError()
T947C 018:833.532 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 018:833.552   Data:  BB 29 21 02
T947C 018:833.562   Debug reg: DWT_CYCCNT
T947C 018:833.566 - 0.034ms returns 1 (0x1)
T947C 018:833.654 JLINK_IsHalted()
T947C 018:834.572 - 0.918ms returns FALSE
T947C 018:935.038 JLINK_HasError()
T947C 018:935.088 JLINK_IsHalted()
T947C 018:936.196 - 1.108ms returns FALSE
T947C 019:036.940 JLINK_HasError()
T947C 019:037.004 JLINK_IsHalted()
T947C 019:037.660 - 0.654ms returns FALSE
T947C 019:137.938 JLINK_HasError()
T947C 019:138.000 JLINK_IsHalted()
T947C 019:138.942 - 0.941ms returns FALSE
T947C 019:239.806 JLINK_HasError()
T947C 019:239.858 JLINK_IsHalted()
T947C 019:240.926 - 1.068ms returns FALSE
T947C 019:341.524 JLINK_HasError()
T947C 019:341.542 JLINK_IsHalted()
T947C 019:342.322 - 0.777ms returns FALSE
T947C 019:442.944 JLINK_HasError()
T947C 019:442.998 JLINK_HasError()
T947C 019:443.016 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 019:443.058   Data:  BB 29 21 02
T947C 019:443.104   Debug reg: DWT_CYCCNT
T947C 019:443.124 - 0.108ms returns 1 (0x1)
T947C 019:443.554 JLINK_IsHalted()
T947C 019:444.516 - 0.961ms returns FALSE
T947C 019:544.956 JLINK_HasError()
T947C 019:544.988 JLINK_IsHalted()
T947C 019:545.884 - 0.894ms returns FALSE
T947C 019:646.668 JLINK_HasError()
T947C 019:646.698 JLINK_IsHalted()
T947C 019:647.540 - 0.840ms returns FALSE
T947C 019:748.194 JLINK_HasError()
T947C 019:748.218 JLINK_IsHalted()
T947C 019:748.990 - 0.770ms returns FALSE
T947C 019:849.322 JLINK_HasError()
T947C 019:849.396 JLINK_IsHalted()
T947C 019:850.548 - 1.151ms returns FALSE
T947C 019:950.698 JLINK_HasError()
T947C 019:950.756 JLINK_IsHalted()
T947C 019:951.676 - 0.922ms returns FALSE
T947C 020:052.782 JLINK_HasError()
T947C 020:052.858 JLINK_HasError()
T947C 020:052.874 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 020:052.910   Data:  BB 29 21 02
T947C 020:052.928   Debug reg: DWT_CYCCNT
T947C 020:052.946 - 0.072ms returns 1 (0x1)
T947C 020:053.180 JLINK_IsHalted()
T947C 020:054.284 - 1.104ms returns FALSE
T947C 020:155.036 JLINK_HasError()
T947C 020:155.066 JLINK_IsHalted()
T947C 020:155.726 - 0.660ms returns FALSE
T947C 020:256.948 JLINK_HasError()
T947C 020:257.014 JLINK_IsHalted()
T947C 020:258.336 - 1.320ms returns FALSE
T947C 020:359.188 JLINK_HasError()
T947C 020:359.260 JLINK_IsHalted()
T947C 020:360.472 - 1.208ms returns FALSE
T947C 020:461.426 JLINK_HasError()
T947C 020:461.456 JLINK_IsHalted()
T947C 020:462.306 - 0.848ms returns FALSE
T947C 020:562.534 JLINK_HasError()
T947C 020:562.580 JLINK_IsHalted()
T947C 020:563.496 - 0.914ms returns FALSE
T947C 020:664.532 JLINK_HasError()
T947C 020:664.604 JLINK_HasError()
T947C 020:664.628 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 020:664.672   Data:  BB 29 21 02
T947C 020:664.692   Debug reg: DWT_CYCCNT
T947C 020:664.712 - 0.085ms returns 1 (0x1)
T947C 020:664.948 JLINK_IsHalted()
T947C 020:665.706 - 0.758ms returns FALSE
T947C 020:766.562 JLINK_HasError()
T947C 020:766.610 JLINK_IsHalted()
T947C 020:767.760 - 1.148ms returns FALSE
T947C 020:868.194 JLINK_HasError()
T947C 020:868.248 JLINK_IsHalted()
T947C 020:869.160 - 0.911ms returns FALSE
T947C 020:969.812 JLINK_HasError()
T947C 020:969.876 JLINK_IsHalted()
T947C 020:970.686 - 0.809ms returns FALSE
T947C 021:071.008 JLINK_HasError()
T947C 021:071.038 JLINK_IsHalted()
T947C 021:071.828 - 0.787ms returns FALSE
T947C 021:172.326 JLINK_HasError()
T947C 021:172.362 JLINK_IsHalted()
T947C 021:173.082 - 0.718ms returns FALSE
T947C 021:273.858 JLINK_HasError()
T947C 021:273.898 JLINK_HasError()
T947C 021:273.902 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 021:273.920   Data:  BB 29 21 02
T947C 021:273.926   Debug reg: DWT_CYCCNT
T947C 021:273.932 - 0.029ms returns 1 (0x1)
T947C 021:274.098 JLINK_IsHalted()
T947C 021:275.232 - 1.132ms returns FALSE
T947C 021:375.670 JLINK_HasError()
T947C 021:375.724 JLINK_IsHalted()
T947C 021:376.670 - 0.945ms returns FALSE
T947C 021:477.458 JLINK_HasError()
T947C 021:477.484 JLINK_IsHalted()
T947C 021:478.174 - 0.688ms returns FALSE
T947C 021:578.292 JLINK_HasError()
T947C 021:578.322 JLINK_IsHalted()
T947C 021:579.186 - 0.862ms returns FALSE
T947C 021:679.384 JLINK_HasError()
T947C 021:679.444 JLINK_IsHalted()
T947C 021:680.576 - 1.129ms returns FALSE
T947C 021:781.782 JLINK_HasError()
T947C 021:781.812 JLINK_IsHalted()
T947C 021:782.444 - 0.629ms returns FALSE
T947C 021:882.572 JLINK_HasError()
T947C 021:882.602 JLINK_HasError()
T947C 021:882.624 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 021:882.652   Data:  BB 29 21 02
T947C 021:882.660   Debug reg: DWT_CYCCNT
T947C 021:882.666 - 0.057ms returns 1 (0x1)
T947C 021:882.720 JLINK_IsHalted()
T947C 021:883.602 - 0.881ms returns FALSE
T947C 021:983.796 JLINK_HasError()
T947C 021:983.846 JLINK_IsHalted()
T947C 021:984.952 - 1.104ms returns FALSE
T947C 022:085.488 JLINK_HasError()
T947C 022:085.538 JLINK_IsHalted()
T947C 022:086.488 - 0.949ms returns FALSE
T947C 022:187.284 JLINK_HasError()
T947C 022:187.354 JLINK_IsHalted()
T947C 022:188.470 - 1.116ms returns FALSE
T947C 022:289.292 JLINK_HasError()
T947C 022:289.354 JLINK_IsHalted()
T947C 022:290.310 - 0.956ms returns FALSE
T947C 022:390.876 JLINK_HasError()
T947C 022:390.906 JLINK_IsHalted()
T947C 022:391.852 - 0.946ms returns FALSE
T947C 022:491.936 JLINK_HasError()
T947C 022:492.102 JLINK_HasError()
T947C 022:492.116 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 022:492.148   Data:  BB 29 21 02
T947C 022:492.166   Debug reg: DWT_CYCCNT
T947C 022:492.182 - 0.064ms returns 1 (0x1)
T947C 022:492.344 JLINK_IsHalted()
T947C 022:493.576 - 1.232ms returns FALSE
T947C 022:594.332 JLINK_HasError()
T947C 022:594.390 JLINK_IsHalted()
T947C 022:595.236 - 0.846ms returns FALSE
T947C 022:695.396 JLINK_HasError()
T947C 022:695.420 JLINK_IsHalted()
T947C 022:696.214 - 0.792ms returns FALSE
T947C 022:796.400 JLINK_HasError()
T947C 022:796.452 JLINK_IsHalted()
T947C 022:797.810 - 1.355ms returns FALSE
T947C 022:898.436 JLINK_HasError()
T947C 022:898.488 JLINK_IsHalted()
T947C 022:899.484 - 0.994ms returns FALSE
T947C 022:999.916 JLINK_HasError()
T947C 022:999.946 JLINK_IsHalted()
T947C 023:000.858 - 0.910ms returns FALSE
T947C 023:101.392 JLINK_HasError()
T947C 023:101.448 JLINK_HasError()
T947C 023:101.464 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 023:101.514   Data:  BB 29 21 02
T947C 023:101.532   Debug reg: DWT_CYCCNT
T947C 023:101.548 - 0.083ms returns 1 (0x1)
T947C 023:101.784 JLINK_IsHalted()
T947C 023:102.684 - 0.901ms returns FALSE
T947C 023:203.580 JLINK_HasError()
T947C 023:203.606 JLINK_IsHalted()
T947C 023:204.354 - 0.746ms returns FALSE
T947C 023:304.704 JLINK_HasError()
T947C 023:304.740 JLINK_IsHalted()
T947C 023:305.454 - 0.713ms returns FALSE
T947C 023:406.080 JLINK_HasError()
T947C 023:406.120 JLINK_IsHalted()
T947C 023:406.940 - 0.819ms returns FALSE
T947C 023:507.682 JLINK_HasError()
T947C 023:507.744 JLINK_IsHalted()
T947C 023:508.684 - 0.937ms returns FALSE
T947C 023:609.626 JLINK_HasError()
T947C 023:609.660 JLINK_IsHalted()
T947C 023:610.570 - 0.906ms returns FALSE
T947C 023:710.668 JLINK_HasError()
T947C 023:710.724 JLINK_HasError()
T947C 023:710.740 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 023:710.772   Data:  BB 29 21 02
T947C 023:710.788   Debug reg: DWT_CYCCNT
T947C 023:710.804 - 0.065ms returns 1 (0x1)
T947C 023:711.234 JLINK_IsHalted()
T947C 023:712.058 - 0.824ms returns FALSE
T947C 023:812.326 JLINK_HasError()
T947C 023:812.356 JLINK_IsHalted()
T947C 023:813.048 - 0.691ms returns FALSE
T947C 023:927.266 JLINK_HasError()
T947C 023:927.324 JLINK_IsHalted()
T947C 023:928.322 - 0.997ms returns FALSE
T947C 024:028.742 JLINK_HasError()
T947C 024:028.780 JLINK_IsHalted()
T947C 024:029.686 - 0.906ms returns FALSE
T947C 024:130.288 JLINK_HasError()
T947C 024:130.318 JLINK_IsHalted()
T947C 024:131.210 - 0.889ms returns FALSE
T947C 024:231.328 JLINK_HasError()
T947C 024:231.400 JLINK_HasError()
T947C 024:231.406 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 024:231.422   Data:  BB 29 21 02
T947C 024:231.428   Debug reg: DWT_CYCCNT
T947C 024:231.436 - 0.028ms returns 1 (0x1)
T947C 024:231.512 JLINK_IsHalted()
T947C 024:232.216 - 0.704ms returns FALSE
T947C 024:332.654 JLINK_HasError()
T947C 024:332.684 JLINK_IsHalted()
T947C 024:333.370 - 0.683ms returns FALSE
T947C 024:434.046 JLINK_HasError()
T947C 024:434.108 JLINK_IsHalted()
T947C 024:435.122 - 1.013ms returns FALSE
T947C 024:535.760 JLINK_HasError()
T947C 024:535.796 JLINK_IsHalted()
T947C 024:536.512 - 0.716ms returns FALSE
T947C 024:636.740 JLINK_HasError()
T947C 024:636.792 JLINK_IsHalted()
T947C 024:637.610 - 0.816ms returns FALSE
T947C 024:738.348 JLINK_HasError()
T947C 024:738.400 JLINK_IsHalted()
T947C 024:739.354 - 0.951ms returns FALSE
T947C 024:840.632 JLINK_HasError()
T947C 024:840.664 JLINK_HasError()
T947C 024:840.672 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 024:840.690   Data:  BB 29 21 02
T947C 024:840.698   Debug reg: DWT_CYCCNT
T947C 024:840.706 - 0.033ms returns 1 (0x1)
T947C 024:840.788 JLINK_IsHalted()
T947C 024:841.404 - 0.617ms returns FALSE
T947C 024:941.622 JLINK_HasError()
T947C 024:941.676 JLINK_IsHalted()
T947C 024:942.650 - 0.972ms returns FALSE
T947C 025:043.308 JLINK_HasError()
T947C 025:043.332 JLINK_IsHalted()
T947C 025:044.138 - 0.804ms returns FALSE
T947C 025:144.756 JLINK_HasError()
T947C 025:144.784 JLINK_IsHalted()
T947C 025:145.772 - 0.987ms returns FALSE
T947C 025:246.184 JLINK_HasError()
T947C 025:246.238 JLINK_IsHalted()
T947C 025:247.226 - 0.986ms returns FALSE
T947C 025:347.706 JLINK_HasError()
T947C 025:347.756 JLINK_IsHalted()
T947C 025:348.644 - 0.886ms returns FALSE
T947C 025:448.724 JLINK_HasError()
T947C 025:448.746 JLINK_HasError()
T947C 025:448.750 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 025:448.766   Data:  BB 29 21 02
T947C 025:448.772   Debug reg: DWT_CYCCNT
T947C 025:448.780 - 0.028ms returns 1 (0x1)
T947C 025:448.836 JLINK_IsHalted()
T947C 025:449.764 - 0.925ms returns FALSE
T947C 025:550.104 JLINK_HasError()
T947C 025:550.134 JLINK_IsHalted()
T947C 025:550.828 - 0.693ms returns FALSE
T947C 025:651.656 JLINK_HasError()
T947C 025:651.710 JLINK_IsHalted()
T947C 025:652.624 - 0.911ms returns FALSE
T947C 025:753.462 JLINK_HasError()
T947C 025:753.516 JLINK_IsHalted()
T947C 025:754.742 - 1.223ms returns FALSE
T947C 025:855.376 JLINK_HasError()
T947C 025:855.424 JLINK_IsHalted()
T947C 025:856.360 - 0.935ms returns FALSE
T947C 025:957.126 JLINK_HasError()
T947C 025:957.148 JLINK_IsHalted()
T947C 025:958.158 - 1.008ms returns FALSE
T947C 026:058.314 JLINK_HasError()
T947C 026:058.364 JLINK_HasError()
T947C 026:058.380 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 026:058.412   Data:  BB 29 21 02
T947C 026:058.428   Debug reg: DWT_CYCCNT
T947C 026:058.444 - 0.065ms returns 1 (0x1)
T947C 026:058.692 JLINK_IsHalted()
T947C 026:059.650 - 0.959ms returns FALSE
T947C 026:160.426 JLINK_HasError()
T947C 026:160.476 JLINK_IsHalted()
T947C 026:161.402 - 0.926ms returns FALSE
T947C 026:262.484 JLINK_HasError()
T947C 026:262.544 JLINK_IsHalted()
T947C 026:263.628 - 1.084ms returns FALSE
T947C 026:363.756 JLINK_HasError()
T947C 026:363.798 JLINK_IsHalted()
T947C 026:365.046 - 1.246ms returns FALSE
T947C 026:465.880 JLINK_HasError()
T947C 026:465.918 JLINK_IsHalted()
T947C 026:466.876 - 0.955ms returns FALSE
T947C 026:567.666 JLINK_HasError()
T947C 026:567.708 JLINK_HasError()
T947C 026:567.714 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 026:567.732   Data:  BB 29 21 02
T947C 026:567.738   Debug reg: DWT_CYCCNT
T947C 026:567.744 - 0.030ms returns 1 (0x1)
T947C 026:567.968 JLINK_IsHalted()
T947C 026:569.004 - 1.033ms returns FALSE
T947C 026:669.990 JLINK_HasError()
T947C 026:670.048 JLINK_IsHalted()
T947C 026:671.148 - 1.098ms returns FALSE
T947C 026:772.012 JLINK_HasError()
T947C 026:772.104 JLINK_IsHalted()
T947C 026:772.986 - 0.880ms returns FALSE
T947C 026:873.988 JLINK_HasError()
T947C 026:874.038 JLINK_IsHalted()
T947C 026:874.944 - 0.907ms returns FALSE
T947C 026:975.344 JLINK_HasError()
T947C 026:975.366 JLINK_IsHalted()
T947C 026:976.100 - 0.732ms returns FALSE
T947C 027:076.672 JLINK_HasError()
T947C 027:076.716 JLINK_IsHalted()
T947C 027:077.802 - 1.087ms returns FALSE
T947C 027:178.314 JLINK_HasError()
T947C 027:178.336 JLINK_HasError()
T947C 027:178.342 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 027:178.358   Data:  BB 29 21 02
T947C 027:178.364   Debug reg: DWT_CYCCNT
T947C 027:178.372 - 0.028ms returns 1 (0x1)
T947C 027:178.556 JLINK_IsHalted()
T947C 027:179.568 - 1.010ms returns FALSE
T947C 027:279.926 JLINK_HasError()
T947C 027:279.980 JLINK_IsHalted()
T947C 027:280.860 - 0.877ms returns FALSE
T947C 027:381.292 JLINK_HasError()
T947C 027:381.446 JLINK_IsHalted()
T947C 027:382.378 - 0.929ms returns FALSE
T947C 027:483.098 JLINK_HasError()
T947C 027:483.148 JLINK_IsHalted()
T947C 027:483.830 - 0.681ms returns FALSE
T947C 027:584.448 JLINK_HasError()
T947C 027:584.480 JLINK_IsHalted()
T947C 027:585.194 - 0.711ms returns FALSE
T947C 027:685.392 JLINK_HasError()
T947C 027:685.424 JLINK_IsHalted()
T947C 027:686.256 - 0.831ms returns FALSE
T947C 027:786.710 JLINK_HasError()
T947C 027:786.772 JLINK_HasError()
T947C 027:786.794 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 027:786.826   Data:  BB 29 21 02
T947C 027:786.844   Debug reg: DWT_CYCCNT
T947C 027:786.864 - 0.071ms returns 1 (0x1)
T947C 027:787.078 JLINK_IsHalted()
T947C 027:787.958 - 0.880ms returns FALSE
T947C 027:888.640 JLINK_HasError()
T947C 027:888.660 JLINK_IsHalted()
T947C 027:889.644 - 0.967ms returns FALSE
T947C 027:989.850 JLINK_HasError()
T947C 027:989.908 JLINK_IsHalted()
T947C 027:990.986 - 1.076ms returns FALSE
T947C 028:092.044 JLINK_HasError()
T947C 028:092.096 JLINK_IsHalted()
T947C 028:093.200 - 1.102ms returns FALSE
T947C 028:193.318 JLINK_HasError()
T947C 028:193.478 JLINK_IsHalted()
T947C 028:194.634 - 1.151ms returns FALSE
T947C 028:295.130 JLINK_HasError()
T947C 028:295.194 JLINK_IsHalted()
T947C 028:296.272 - 1.078ms returns FALSE
T947C 028:397.152 JLINK_HasError()
T947C 028:397.174 JLINK_HasError()
T947C 028:397.180 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 028:397.196   Data:  BB 29 21 02
T947C 028:397.204   Debug reg: DWT_CYCCNT
T947C 028:397.210 - 0.028ms returns 1 (0x1)
T947C 028:397.724 JLINK_IsHalted()
T947C 028:398.390 - 0.664ms returns FALSE
T947C 028:499.440 JLINK_HasError()
T947C 028:499.488 JLINK_IsHalted()
T947C 028:500.576 - 1.088ms returns FALSE
T947C 028:601.620 JLINK_HasError()
T947C 028:601.644 JLINK_IsHalted()
T947C 028:602.384 - 0.738ms returns FALSE
T947C 028:703.060 JLINK_HasError()
T947C 028:703.108 JLINK_IsHalted()
T947C 028:704.084 - 0.974ms returns FALSE
T947C 028:804.182 JLINK_HasError()
T947C 028:804.230 JLINK_IsHalted()
T947C 028:805.140 - 0.907ms returns FALSE
T947C 028:905.226 JLINK_HasError()
T947C 028:905.274 JLINK_IsHalted()
T947C 028:906.016 - 0.740ms returns FALSE
T947C 029:007.012 JLINK_HasError()
T947C 029:007.056 JLINK_HasError()
T947C 029:007.066 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 029:007.084   Data:  BB 29 21 02
T947C 029:007.088   Debug reg: DWT_CYCCNT
T947C 029:007.094 - 0.028ms returns 1 (0x1)
T947C 029:007.162 JLINK_IsHalted()
T947C 029:008.188 - 1.025ms returns FALSE
T947C 029:108.912 JLINK_HasError()
T947C 029:108.960 JLINK_IsHalted()
T947C 029:109.984 - 1.021ms returns FALSE
T947C 029:210.192 JLINK_HasError()
T947C 029:210.218 JLINK_IsHalted()
T947C 029:211.104 - 0.884ms returns FALSE
T947C 029:311.788 JLINK_HasError()
T947C 029:311.856 JLINK_IsHalted()
T947C 029:313.078 - 1.219ms returns FALSE
T947C 029:414.260 JLINK_HasError()
T947C 029:414.288 JLINK_IsHalted()
T947C 029:414.944 - 0.657ms returns FALSE
T947C 029:515.772 JLINK_HasError()
T947C 029:515.836 JLINK_IsHalted()
T947C 029:516.764 - 0.924ms returns FALSE
T947C 029:617.808 JLINK_HasError()
T947C 029:617.878 JLINK_HasError()
T947C 029:617.894 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 029:617.926   Data:  BB 29 21 02
T947C 029:617.946   Debug reg: DWT_CYCCNT
T947C 029:617.962 - 0.066ms returns 1 (0x1)
T947C 029:618.196 JLINK_IsHalted()
T947C 029:619.268 - 1.073ms returns FALSE
T947C 029:720.550 JLINK_HasError()
T947C 029:720.634 JLINK_IsHalted()
T947C 029:721.814 - 1.175ms returns FALSE
T7D4C 029:769.158 JLINK_ReadMemEx(0x080139C0, 0x2 Bytes, Flags = 0x02000000)
T7D4C 029:769.188   CPU_ReadMem(2 bytes @ 0x080139C0)
T7D4C 029:770.052   Data:  0F A2
T7D4C 029:770.074 - 0.917ms returns 2 (0x2)
T7D4C 029:770.188 JLINK_ReadMemEx(0x080139C2, 0x2 Bytes, Flags = 0x02000000)
T7D4C 029:770.198   CPU_ReadMem(2 bytes @ 0x080139C2)
T7D4C 029:770.940   Data:  09 A1
T7D4C 029:770.956 - 0.769ms returns 2 (0x2)
T947C 029:822.010 JLINK_HasError()
T947C 029:822.042 JLINK_IsHalted()
T947C 029:822.836 - 0.791ms returns FALSE
T947C 029:923.110 JLINK_HasError()
T947C 029:923.146 JLINK_IsHalted()
T947C 029:923.860 - 0.713ms returns FALSE
T947C 030:024.772 JLINK_HasError()
T947C 030:024.816 JLINK_IsHalted()
T947C 030:025.872 - 1.055ms returns FALSE
T947C 030:126.188 JLINK_HasError()
T947C 030:126.220 JLINK_IsHalted()
T947C 030:127.078 - 0.854ms returns FALSE
T947C 030:227.894 JLINK_HasError()
T947C 030:227.958 JLINK_HasError()
T947C 030:227.978 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 030:228.028   Data:  BB 29 21 02
T947C 030:228.064   Debug reg: DWT_CYCCNT
T947C 030:228.084 - 0.105ms returns 1 (0x1)
T947C 030:229.356 JLINK_IsHalted()
T947C 030:230.006 - 0.648ms returns FALSE
T947C 030:330.752 JLINK_HasError()
T947C 030:330.810 JLINK_IsHalted()
T947C 030:331.644 - 0.830ms returns FALSE
T947C 030:432.058 JLINK_HasError()
T947C 030:432.084 JLINK_IsHalted()
T947C 030:432.666 - 0.583ms returns FALSE
T947C 030:533.402 JLINK_HasError()
T947C 030:533.462 JLINK_IsHalted()
T947C 030:534.416 - 0.951ms returns FALSE
T947C 030:635.050 JLINK_HasError()
T947C 030:643.236 JLINK_IsHalted()
T947C 030:644.228 - 0.992ms returns FALSE
T947C 030:744.634 JLINK_HasError()
T947C 030:744.708 JLINK_HasError()
T947C 030:744.726 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 030:744.762   Data:  BB 29 21 02
T947C 030:744.784   Debug reg: DWT_CYCCNT
T947C 030:744.804 - 0.075ms returns 1 (0x1)
T947C 030:745.030 JLINK_IsHalted()
T947C 030:745.990 - 0.961ms returns FALSE
T947C 030:846.716 JLINK_HasError()
T947C 030:846.756 JLINK_IsHalted()
T947C 030:847.524 - 0.765ms returns FALSE
T947C 030:947.590 JLINK_HasError()
T947C 030:947.620 JLINK_IsHalted()
T947C 030:948.660 - 1.037ms returns FALSE
T947C 031:049.604 JLINK_HasError()
T947C 031:049.632 JLINK_IsHalted()
T947C 031:050.428 - 0.797ms returns FALSE
T7D4C 031:140.614 JLINK_ReadMemEx(0x080139BA, 0x2 Bytes, Flags = 0x02000000)
T7D4C 031:140.650   CPU_ReadMem(2 bytes @ 0x080139BA)
T7D4C 031:141.392   Data:  02 20
T7D4C 031:141.414 - 0.798ms returns 2 (0x2)
T7D4C 031:141.468 JLINK_ReadMemEx(0x080139BC, 0x2 Bytes, Flags = 0x02000000)
T7D4C 031:141.484   CPU_ReadMem(2 bytes @ 0x080139BC)
T7D4C 031:142.268   Data:  0F 49
T7D4C 031:142.276 - 0.804ms returns 2 (0x2)
T7D4C 031:142.298 JLINK_ReadMemEx(0x080139BC, 0x2 Bytes, Flags = 0x02000000)
T7D4C 031:142.300   CPU_ReadMem(2 bytes @ 0x080139BC)
T7D4C 031:142.810   Data:  0F 49
T7D4C 031:142.816 - 0.518ms returns 2 (0x2)
T7D4C 031:142.832 JLINK_ReadMemEx(0x080139BE, 0x2 Bytes, Flags = 0x02000000)
T7D4C 031:142.836   CPU_ReadMem(2 bytes @ 0x080139BE)
T7D4C 031:143.360   Data:  08 70
T7D4C 031:143.366 - 0.535ms returns 2 (0x2)
T7D4C 031:143.386 JLINK_ReadMemEx(0x080139BE, 0x2 Bytes, Flags = 0x02000000)
T7D4C 031:143.388   CPU_ReadMem(2 bytes @ 0x080139BE)
T7D4C 031:143.914   Data:  08 70
T7D4C 031:143.920 - 0.535ms returns 2 (0x2)
T7D4C 031:143.936 JLINK_ReadMemEx(0x080139C0, 0x2 Bytes, Flags = 0x02000000)
T7D4C 031:143.940   CPU_ReadMem(2 bytes @ 0x080139C0)
T7D4C 031:144.842   Data:  0F A2
T7D4C 031:144.848 - 0.913ms returns 2 (0x2)
T947C 031:150.854 JLINK_HasError()
T947C 031:150.932 JLINK_IsHalted()
T947C 031:151.904 - 0.969ms returns FALSE
T947C 031:252.948 JLINK_HasError()
T947C 031:253.002 JLINK_IsHalted()
T947C 031:254.390 - 1.390ms returns FALSE
T947C 031:355.328 JLINK_HasError()
T947C 031:355.420 JLINK_HasError()
T947C 031:355.446 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 031:355.556   Data:  BB 29 21 02
T947C 031:355.606   Debug reg: DWT_CYCCNT
T947C 031:355.628 - 0.180ms returns 1 (0x1)
T947C 031:356.826 JLINK_IsHalted()
T947C 031:357.488 - 0.661ms returns FALSE
T947C 031:458.518 JLINK_HasError()
T947C 031:458.564 JLINK_IsHalted()
T947C 031:459.558 - 0.997ms returns FALSE
T947C 031:560.586 JLINK_HasError()
T947C 031:560.636 JLINK_IsHalted()
T947C 031:561.732 - 1.095ms returns FALSE
T947C 031:661.940 JLINK_HasError()
T947C 031:661.972 JLINK_IsHalted()
T947C 031:663.098 - 1.124ms returns FALSE
T947C 031:764.170 JLINK_HasError()
T947C 031:764.230 JLINK_IsHalted()
T947C 031:765.146 - 0.912ms returns FALSE
T947C 031:865.420 JLINK_HasError()
T947C 031:865.472 JLINK_HasError()
T947C 031:865.492 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 031:865.526   Data:  BB 29 21 02
T947C 031:865.548   Debug reg: DWT_CYCCNT
T947C 031:865.572 - 0.079ms returns 1 (0x1)
T947C 031:865.780 JLINK_IsHalted()
T947C 031:866.540 - 0.759ms returns FALSE
T947C 031:967.104 JLINK_HasError()
T947C 031:967.124 JLINK_IsHalted()
T947C 031:968.096 - 0.972ms returns FALSE
T947C 032:068.820 JLINK_HasError()
T947C 032:068.896 JLINK_IsHalted()
T947C 032:069.958 - 1.058ms returns FALSE
T947C 032:170.294 JLINK_HasError()
T947C 032:170.362 JLINK_IsHalted()
T947C 032:171.414 - 1.052ms returns FALSE
T947C 032:272.212 JLINK_HasError()
T947C 032:272.250 JLINK_IsHalted()
T947C 032:273.082 - 0.829ms returns FALSE
T947C 032:373.318 JLINK_HasError()
T947C 032:373.386 JLINK_IsHalted()
T947C 032:374.256 - 0.870ms returns FALSE
T947C 032:475.068 JLINK_HasError()
T947C 032:475.130 JLINK_HasError()
T947C 032:475.146 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 032:475.178   Data:  BB 29 21 02
T947C 032:475.194   Debug reg: DWT_CYCCNT
T947C 032:475.210 - 0.065ms returns 1 (0x1)
T947C 032:475.428 JLINK_IsHalted()
T947C 032:476.388 - 0.959ms returns FALSE
T947C 032:576.908 JLINK_HasError()
T947C 032:576.940 JLINK_IsHalted()
T947C 032:578.214 - 1.273ms returns FALSE
T947C 032:678.452 JLINK_HasError()
T947C 032:678.516 JLINK_IsHalted()
T947C 032:679.568 - 1.050ms returns FALSE
T947C 032:779.866 JLINK_HasError()
T947C 032:779.926 JLINK_IsHalted()
T947C 032:781.402 - 1.475ms returns FALSE
T947C 032:881.804 JLINK_HasError()
T947C 032:881.836 JLINK_IsHalted()
T947C 032:882.620 - 0.784ms returns FALSE
T947C 032:983.078 JLINK_HasError()
T947C 032:983.140 JLINK_IsHalted()
T947C 032:984.202 - 1.063ms returns FALSE
T947C 033:084.692 JLINK_HasError()
T947C 033:084.720 JLINK_HasError()
T947C 033:084.726 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 033:084.742   Data:  BB 29 21 02
T947C 033:084.748   Debug reg: DWT_CYCCNT
T947C 033:084.752 - 0.027ms returns 1 (0x1)
T947C 033:084.812 JLINK_IsHalted()
T947C 033:085.626 - 0.813ms returns FALSE
T947C 033:185.814 JLINK_HasError()
T947C 033:185.876 JLINK_IsHalted()
T947C 033:186.752 - 0.877ms returns FALSE
T947C 033:287.478 JLINK_HasError()
T947C 033:287.536 JLINK_IsHalted()
T947C 033:288.704 - 1.169ms returns FALSE
T947C 033:389.722 JLINK_HasError()
T947C 033:389.750 JLINK_IsHalted()
T947C 033:390.768 - 1.017ms returns FALSE
T947C 033:491.830 JLINK_HasError()
T947C 033:491.884 JLINK_IsHalted()
T947C 033:492.902 - 1.016ms returns FALSE
T947C 033:594.076 JLINK_HasError()
T947C 033:594.176 JLINK_IsHalted()
T947C 033:595.728 - 1.551ms returns FALSE
T947C 033:696.808 JLINK_HasError()
T947C 033:696.860 JLINK_HasError()
T947C 033:696.876 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T947C 033:696.908   Data:  BB 29 21 02
T947C 033:696.928   Debug reg: DWT_CYCCNT
T947C 033:696.940 - 0.064ms returns 1 (0x1)
T947C 033:697.124 JLINK_IsHalted()
T947C 033:698.224 - 1.100ms returns FALSE
T947C 033:798.596 JLINK_HasError()
T947C 033:798.660 JLINK_IsHalted()
T947C 033:799.624 - 0.962ms returns FALSE
T947C 033:900.252 JLINK_HasError()
T947C 033:900.272 JLINK_IsHalted()
T947C 033:901.324 - 1.050ms returns FALSE
T947C 034:002.064 JLINK_HasError()
T947C 034:002.088 JLINK_IsHalted()
T947C 034:002.972 - 0.886ms returns FALSE
T947C 034:103.904 JLINK_HasError()
T947C 034:103.932 JLINK_Halt()
T947C 034:107.240 - 3.307ms returns 0x00
T947C 034:107.320 JLINK_IsHalted()
T947C 034:107.336 - 0.012ms returns TRUE
T947C 034:107.348 JLINK_IsHalted()
T947C 034:107.356 - 0.009ms returns TRUE
T947C 034:107.368 JLINK_IsHalted()
T947C 034:107.380 - 0.009ms returns TRUE
T947C 034:107.392 JLINK_HasError()
T947C 034:107.408 JLINK_ReadReg(R15 (PC))
T947C 034:107.424 - 0.017ms returns 0x08010BD0
T947C 034:107.436 JLINK_ReadReg(XPSR)
T947C 034:107.448 - 0.010ms returns 0x61000000
T947C 034:107.464 JLINK_HasError()
T947C 034:107.480 JLINK_HasError()
T947C 034:107.492 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T947C 034:107.512   CPU_ReadMem(4 bytes @ 0xE000ED30)
T947C 034:108.340   Data:  01 00 00 00
T947C 034:108.348 - 0.858ms returns 1 (0x1)
T947C 034:108.364 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T947C 034:108.368   CPU_ReadMem(4 bytes @ 0xE0001028)
T947C 034:109.240   Data:  00 00 00 00
T947C 034:109.248   Debug reg: DWT_FUNC[0]
T947C 034:109.252 - 0.888ms returns 1 (0x1)
T947C 034:109.268 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T947C 034:109.272   CPU_ReadMem(4 bytes @ 0xE0001038)
T947C 034:109.772   Data:  00 02 00 00
T947C 034:109.780   Debug reg: DWT_FUNC[1]
T947C 034:109.784 - 0.516ms returns 1 (0x1)
T947C 034:109.800 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T947C 034:109.800   CPU_ReadMem(4 bytes @ 0xE0001048)
T947C 034:110.328   Data:  00 00 00 00
T947C 034:110.336   Debug reg: DWT_FUNC[2]
T947C 034:110.344 - 0.543ms returns 1 (0x1)
T947C 034:110.356 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T947C 034:110.360   CPU_ReadMem(4 bytes @ 0xE0001058)
T947C 034:111.344   Data:  00 00 00 00
T947C 034:111.368   Debug reg: DWT_FUNC[3]
T947C 034:111.376 - 1.018ms returns 1 (0x1)
T7D4C 034:688.024 JLINK_HasError()
T7D4C 034:696.056 JLINK_Close()
T7D4C 034:697.096   OnDisconnectTarget() start
T7D4C 034:697.140    J-Link Script File: Executing OnDisconnectTarget()
T7D4C 034:697.160   CPU_WriteMem(4 bytes @ 0xE0042004)
T7D4C 034:697.916   OnDisconnectTarget() end - Took 771us
T7D4C 034:697.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D4C 034:701.520 - 5.464ms
T7D4C 034:701.532   
T7D4C 034:701.536   Closed
