T30DC 000:205.317   SEGGER J-Link V7.98c Log File
T30DC 000:205.407   DLL Compiled: Aug  7 2024 15:37:06
T30DC 000:205.411   Logging started @ 2026-04-14 01:22
T30DC 000:205.415   Process: C:\Users\senki\AppData\Local\Keil_v5\UV4\UV4.exe
T30DC 000:205.420 - 205.419ms
T30DC 000:205.429 JLINK_SetWarnOutHandler(...)
T30DC 000:205.433 - 0.004ms
T30DC 000:205.438 JLINK_OpenEx(...)
T30DC 000:210.724   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T30DC 000:212.103   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T30DC 000:212.210   Decompressing FW timestamp took 89 us
T30DC 000:219.435   Hardware: V9.50
T30DC 000:219.453   S/N: 30500773
T30DC 000:219.458   OEM: SEGGER
T30DC 000:219.463   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T30DC 000:220.657   Bootloader: (Could not read)
T30DC 000:222.078   TELNET listener socket opened on port 19021
T30DC 000:222.200   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T30DC 000:222.299   WEBSRV Failed to put socket into listener state (port 19080)
T30DC 000:222.466   WEBSRV Webserver running on local port 19081
T30DC 000:222.565   Looking for J-Link GUI Server exe at: C:\Users\senki\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T30DC 000:222.654   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V918\JLinkGUIServer.exe
T30DC 000:222.684   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V918\JLinkGUIServer.exe
T30DC 000:225.882   J-Link GUI Server info: "J-Link GUI server V9.18 "
T30DC 000:226.169 - 20.726ms returns "O.K."
T30DC 000:226.192 JLINK_GetEmuCaps()
T30DC 000:226.200 - 0.005ms returns 0xB9FF7BBF
T30DC 000:226.208 JLINK_TIF_GetAvailable(...)
T30DC 000:226.552 - 0.343ms
T30DC 000:226.571 JLINK_SetErrorOutHandler(...)
T30DC 000:226.575 - 0.004ms
T30DC 000:226.591 JLINK_ExecCommand("ProjectFile = "D:\Space\Work\rebuildcpr\MDK-ARM\JLinkSettings.ini"", ...). 
T30DC 000:235.804 - 9.213ms returns 0x00
T30DC 000:235.834 JLINK_ExecCommand("Device = STM32F103RE", ...). 
T30DC 000:236.094   Device "STM32F103RE" selected.
T30DC 000:236.372 - 0.531ms returns 0x00
T30DC 000:236.386 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T30DC 000:236.395   ERROR: Unknown command
T30DC 000:236.402 - 0.008ms returns 0x01
T30DC 000:236.408 JLINK_GetHardwareVersion()
T30DC 000:236.416 - 0.004ms returns 95000
T30DC 000:236.422 JLINK_GetDLLVersion()
T30DC 000:236.426 - 0.004ms returns 79803
T30DC 000:236.432 JLINK_GetOEMString(...)
T30DC 000:236.438 JLINK_GetFirmwareString(...)
T30DC 000:236.443 - 0.004ms
T30DC 000:236.452 JLINK_GetDLLVersion()
T30DC 000:236.456 - 0.004ms returns 79803
T30DC 000:236.462 JLINK_GetCompileDateTime()
T30DC 000:236.466 - 0.004ms
T30DC 000:236.473 JLINK_GetFirmwareString(...)
T30DC 000:236.477 - 0.004ms
T30DC 000:236.484 JLINK_GetHardwareVersion()
T30DC 000:236.488 - 0.004ms returns 95000
T30DC 000:236.494 JLINK_GetSN()
T30DC 000:236.498 - 0.004ms returns 30500773
T30DC 000:236.504 JLINK_GetOEMString(...)
T30DC 000:236.512 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T30DC 000:238.234 - 1.721ms returns 0x00
T30DC 000:238.258 JLINK_HasError()
T30DC 000:238.271 JLINK_SetSpeed(10000)
T30DC 000:238.619 - 0.350ms
T30DC 000:239.278 JLINK_HasError()
T30DC 000:239.294 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T30DC 000:239.302 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T30DC 000:239.307 JLINK_Reset()
T30DC 000:239.732   InitTarget() start
T30DC 000:239.743    J-Link Script File: Executing InitTarget()
T30DC 000:240.166   SWD selected. Executing JTAG -> SWD switching sequence.
T30DC 000:242.692   DAP initialized successfully.
T30DC 000:250.792   InitTarget() end - Took 11.0ms
T30DC 000:251.723   Found SW-DP with ID 0x1BA01477
T30DC 000:254.963   DPIDR: 0x1BA01477
T30DC 000:254.978   CoreSight SoC-400 or earlier
T30DC 000:254.985   Scanning AP map to find all available APs
T30DC 000:256.072   AP[1]: Stopped AP scan as end of AP map has been reached
T30DC 000:256.090   AP[0]: AHB-AP (IDR: 0x14770011)
T30DC 000:256.096   Iterating through AP map to find AHB-AP to use
T30DC 000:257.405   AP[0]: Core found
T30DC 000:257.457   AP[0]: AHB-AP ROM base: 0xE00FF000
T30DC 000:258.136   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T30DC 000:258.152   Found Cortex-M3 r1p1, Little endian.
T30DC 000:258.968   -- Max. mem block: 0x00010E60
T30DC 000:259.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30DC 000:260.319   CPU_ReadMem(4 bytes @ 0xE0002000)
T30DC 000:260.739   FPUnit: 6 code (BP) slots and 2 literal slots
T30DC 000:260.745   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30DC 000:261.249   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30DC 000:261.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T30DC 000:262.235   CPU_WriteMem(4 bytes @ 0xE0001000)
T30DC 000:262.773   CPU_ReadMem(4 bytes @ 0xE000ED88)
T30DC 000:263.294   CPU_WriteMem(4 bytes @ 0xE000ED88)
T30DC 000:263.803   CPU_ReadMem(4 bytes @ 0xE000ED88)
T30DC 000:264.369   CPU_WriteMem(4 bytes @ 0xE000ED88)
T30DC 000:264.859   CoreSight components:
T30DC 000:264.874   ROMTbl[0] @ E00FF000
T30DC 000:264.881   CPU_ReadMem(64 bytes @ 0xE00FF000)
T30DC 000:265.683   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T30DC 000:266.256   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T30DC 000:266.284   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T30DC 000:266.864   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T30DC 000:266.875   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T30DC 000:267.570   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T30DC 000:267.586   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T30DC 000:268.115   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T30DC 000:268.131   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T30DC 000:268.756   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T30DC 000:268.773   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T30DC 000:269.361   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T30DC 000:269.408   CPU is running
T30DC 000:269.414   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30DC 000:269.934   CPU is running
T30DC 000:269.941   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30DC 000:270.359   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30DC 000:271.195   Reset: Reset device via AIRCR.SYSRESETREQ.
T30DC 000:271.209   CPU is running
T30DC 000:271.216   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30DC 000:325.589   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30DC 000:326.185   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30DC 000:329.295   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30DC 000:335.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30DC 000:338.378   CPU_WriteMem(4 bytes @ 0xE0002000)
T30DC 000:338.942   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30DC 000:339.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T30DC 000:339.953 - 100.645ms
T30DC 000:339.969 JLINK_GetId()
T30DC 000:340.336 - 0.366ms returns 0x1BA01477
T30DC 000:345.840 JLINK_GetFirmwareString(...)
T30DC 000:345.854 - 0.014ms
T30DC 000:894.683 JLINK_Close()
T30DC 000:895.278   OnDisconnectTarget() start
T30DC 000:895.322    J-Link Script File: Executing OnDisconnectTarget()
T30DC 000:895.355   CPU_WriteMem(4 bytes @ 0xE0042004)
T30DC 000:895.976   OnDisconnectTarget() end - Took 645us
T30DC 000:896.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T30DC 000:896.535   CPU_WriteMem(4 bytes @ 0xE0001004)
T30DC 000:907.010 - 12.327ms
T30DC 000:907.024   
T30DC 000:907.028   Closed
