TA804 000:190.044   SEGGER J-Link V7.98c Log File
TA804 000:190.206   DLL Compiled: Aug  7 2024 15:37:06
TA804 000:190.212   Logging started @ 2026-04-11 03:40
TA804 000:190.217   Process: C:\Users\senki\AppData\Local\Keil_v5\UV4\UV4.exe
TA804 000:190.227 - 190.222ms
TA804 000:190.242 JLINK_SetWarnOutHandler(...)
TA804 000:190.246 - 0.006ms
TA804 000:190.254 JLINK_OpenEx(...)
TA804 000:196.930   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TA804 000:198.638   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TA804 000:198.760   Decompressing FW timestamp took 94 us
TA804 000:207.906   Hardware: V9.50
TA804 000:207.949   S/N: 30500773
TA804 000:207.964   OEM: SEGGER
TA804 000:207.980   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TA804 000:211.070   Bootloader: (Could not read)
TA804 000:226.288   TELNET listener socket opened on port 19021
TA804 000:226.427   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TA804 000:226.475   WEBSRV Failed to put socket into listener state (port 19080)
TA804 000:226.575   WEBSRV Webserver running on local port 19081
TA804 000:226.656   Looking for J-Link GUI Server exe at: C:\Users\senki\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TA804 000:226.717   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V918\JLinkGUIServer.exe
TA804 000:226.741   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V918\JLinkGUIServer.exe
TA804 000:229.122   J-Link GUI Server info: "J-Link GUI server V9.18 "
TA804 000:229.471 - 39.213ms returns "O.K."
TA804 000:229.516 JLINK_GetEmuCaps()
TA804 000:229.524 - 0.006ms returns 0xB9FF7BBF
TA804 000:229.531 JLINK_TIF_GetAvailable(...)
TA804 000:230.447 - 0.915ms
TA804 000:230.546 JLINK_SetErrorOutHandler(...)
TA804 000:230.554 - 0.007ms
TA804 000:230.591 JLINK_ExecCommand("ProjectFile = "D:\Space\Work\rebuildcpr\MDK-ARM\JLinkSettings.ini"", ...). 
TA804 000:241.658 - 11.066ms returns 0x00
TA804 000:241.703 JLINK_ExecCommand("Device = STM32F103RE", ...). 
TA804 000:241.990   Device "STM32F103RE" selected.
TA804 000:242.266 - 0.556ms returns 0x00
TA804 000:242.280 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TA804 000:242.288   ERROR: Unknown command
TA804 000:242.293 - 0.007ms returns 0x01
TA804 000:242.298 JLINK_GetHardwareVersion()
TA804 000:242.304 - 0.003ms returns 95000
TA804 000:242.309 JLINK_GetDLLVersion()
TA804 000:242.312 - 0.003ms returns 79803
TA804 000:242.317 JLINK_GetOEMString(...)
TA804 000:242.322 JLINK_GetFirmwareString(...)
TA804 000:242.326 - 0.003ms
TA804 000:242.333 JLINK_GetDLLVersion()
TA804 000:242.336 - 0.003ms returns 79803
TA804 000:242.344 JLINK_GetCompileDateTime()
TA804 000:242.349 - 0.004ms
TA804 000:242.358 JLINK_GetFirmwareString(...)
TA804 000:242.362 - 0.004ms
TA804 000:242.367 JLINK_GetHardwareVersion()
TA804 000:242.370 - 0.003ms returns 95000
TA804 000:242.375 JLINK_GetSN()
TA804 000:242.379 - 0.003ms returns 30500773
TA804 000:242.384 JLINK_GetOEMString(...)
TA804 000:242.391 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TA804 000:245.963 - 3.572ms returns 0x00
TA804 000:246.000 JLINK_HasError()
TA804 000:246.012 JLINK_SetSpeed(10000)
TA804 000:247.120 - 1.108ms
TA804 000:247.703 JLINK_HasError()
TA804 000:247.729 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
TA804 000:247.763 - 0.034ms returns JLINKARM_RESET_TYPE_NORMAL
TA804 000:247.777 JLINK_Reset()
TA804 000:253.808   InitTarget() start
TA804 000:253.828    J-Link Script File: Executing InitTarget()
TA804 000:254.864   SWD selected. Executing JTAG -> SWD switching sequence.
TA804 000:258.445   DAP initialized successfully.
TA804 000:267.954   InitTarget() end - Took 14.1ms
TA804 000:269.328   Found SW-DP with ID 0x1BA01477
TA804 000:272.907   DPIDR: 0x1BA01477
TA804 000:272.923   CoreSight SoC-400 or earlier
TA804 000:272.933   Scanning AP map to find all available APs
TA804 000:273.974   AP[1]: Stopped AP scan as end of AP map has been reached
TA804 000:273.998   AP[0]: AHB-AP (IDR: 0x14770011)
TA804 000:274.005   Iterating through AP map to find AHB-AP to use
TA804 000:275.116   AP[0]: Core found
TA804 000:275.188   AP[0]: AHB-AP ROM base: 0xE00FF000
TA804 000:275.845   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
TA804 000:275.871   Found Cortex-M3 r1p1, Little endian.
TA804 000:276.676   -- Max. mem block: 0x0000D2A0
TA804 000:278.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA804 000:279.019   CPU_ReadMem(4 bytes @ 0xE0002000)
TA804 000:279.497   FPUnit: 6 code (BP) slots and 2 literal slots
TA804 000:279.504   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA804 000:279.971   CPU_ReadMem(4 bytes @ 0xE0001000)
TA804 000:280.712   CPU_WriteMem(4 bytes @ 0xE0001000)
TA804 000:281.353   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA804 000:281.890   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA804 000:282.459   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA804 000:283.051   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA804 000:284.121   CoreSight components:
TA804 000:284.164   ROMTbl[0] @ E00FF000
TA804 000:284.192   CPU_ReadMem(64 bytes @ 0xE00FF000)
TA804 000:285.140   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TA804 000:285.914   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
TA804 000:285.930   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TA804 000:286.629   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
TA804 000:286.645   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TA804 000:287.344   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
TA804 000:287.361   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TA804 000:287.978   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
TA804 000:287.984   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TA804 000:288.665   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
TA804 000:288.708   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TA804 000:289.355   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
TA804 000:290.770   CPU is running
TA804 000:290.779   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA804 000:291.290   CPU is running
TA804 000:291.296   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA804 000:291.727   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TA804 000:292.790   Reset: Reset device via AIRCR.SYSRESETREQ.
TA804 000:292.833   CPU is running
TA804 000:292.854   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TA804 000:347.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA804 000:348.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA804 000:351.085   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA804 000:357.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA804 000:360.590   CPU_WriteMem(4 bytes @ 0xE0002000)
TA804 000:361.299   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA804 000:361.884   CPU_ReadMem(4 bytes @ 0xE0001000)
TA804 000:362.459 - 114.682ms
TA804 000:362.526 JLINK_GetId()
TA804 000:363.073 - 0.547ms returns 0x1BA01477
TA804 000:366.818 JLINK_GetFirmwareString(...)
TA804 000:366.832 - 0.014ms
TA804 002:415.844 JLINK_Close()
TA804 002:416.491   OnDisconnectTarget() start
TA804 002:416.512    J-Link Script File: Executing OnDisconnectTarget()
TA804 002:416.528   CPU_WriteMem(4 bytes @ 0xE0042004)
TA804 002:417.059   OnDisconnectTarget() end - Took 543us
TA804 002:417.080   CPU_ReadMem(4 bytes @ 0xE0001000)
TA804 002:417.820   CPU_WriteMem(4 bytes @ 0xE0001004)
TA804 002:421.271 - 5.427ms
TA804 002:421.284   
TA804 002:421.288   Closed
